<!DOCTYPE html>
<html lang="fr" translate="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Risqueo — Synergies pour la prévention des risques et la sécurité</title>
<link rel="icon" href="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/risqueofavicon2024.png?v=1707057595816" />
<link rel="canonical" href="risqueo.com" />
<meta name="description" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta property="og:title" content="Risqueo — Inter'actions pour la prévention et la sécurité des risques" />
<meta property="og:type" content="article" />
<meta property="og:url" content="risqueo.com" />
<meta property="og:description" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta property="og:image" content="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/Risqueo%20SEO%20Meta.png?v=1707056562246" />
<meta name="twitter:card" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta name="keywords" content="Risqueo, risqueo, risqueo plateforme, risqueo inscription, risqueo formateur, risqueo.com" />
</head>
  
  
  
    <style>
      
            
      
      ::selection {
    background-color: #007c8c24; 
}
      
      
      input:focus,
      button:focus {
        outline: none;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f6fa;
      }

      .search-container {
        display: flex;
        justify-content: left;
        margin-top: 20px;
        position: relative;
        border: 0px solid transparent;
        width: 100%;
        margin-right: auto;
        padding-left: 6px;
        padding-right: 6px;
        margin-top: 25px;
      }

      #search-input-container {
        display: block;
        align-items: left;
        width: 100% !important;
        margin-right: auto !important;
      }

      .word {
        margin-right: 8px;
        padding: 9px 18px;
        cursor: pointer;
        background-color: #000;
        border-radius: 55px;
        color: #fff;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .word:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      #word-container {
        display: flex;
        flex-wrap: wrap;
        text-align: left !important;
        justify-content: left;
        margin-top: -15px;
      }

      #search-input {
        position: relative;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        width: 100% !important;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #2b5bd7 !important;
        cursor: text !important;
      }

      #search-input:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
      #search-input::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      #search-input:-ms-input-placeholder {
        /* Styles pour le placeholder sur Internet Explorer */
        color: #71809f;
        font-size: 14px;
      }

      #search-input::-ms-input-placeholder {
        /* Styles pour le placeholder sur Microsoft Edge */
        color: #71809f;
        font-size: 14px;
      }
      #tag-display {
        background-color: #eee;
        padding: 5px;
        border-radius: 5px;
        margin-left: 5px;
        display: none !important;
      }

      #search-dropdown {
        display: none;
        position: absolute;
        overflow-y: auto;
        z-index: 1;
        width: 97.2%;
        margin-top: 100px;

        background: #ffffff;
        border: 0px solid transparent !important;
        border-radius: 16px !important;
      }

      .dropdown-item {
        padding: 12px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
      }

      .left-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .right-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .dropdown-item:hover {
        background-color: #f1f1f1;
      }

      .item-list {
        list-style: none;
        padding: 0;
        display: none;
      }

      .item {
        margin-bottom: 10px;
      }

      .usernamexd {
        margin-bottom: 10px;
        background-color: red !important;
      }

      .item a {
        text-decoration: none;
        color: purple;
        display: block;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .tag-list {
        display: flex;
        justify-content: left;
        margin-top: 10px;
      }

      .filtertagtxtmaster {
        color: #4c587c;
        font-family: "proxima nova bold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: -3px;
        margin-top: 20px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }

      .filtertagtxt {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 18px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }

      .tag {
        padding: 9px 18px;
        margin: 0 5px;
        cursor: pointer;
        background-color: #eef2ff;
        border-radius: 55px;
        color: #4c587c;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
      }

      .tag.selected {
        background-color: #000;
        color: #fff;
      }

      .tag:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .iris {
        border: 0px solid transparent !important;
      }
    </style>
  </head>
  <body>
    <style>
      .style-0 {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        position: relative;
        border: 0px solid rgba(0, 0, 0, 0);
        background-image: url("https://www.mindmeister.com/pages/wp-content/uploads/sites/3/2021/04/Background-dots-gradient.svg");
        background-size: cover;
        background-position: 50% 50%;
        background-attachment: scroll;
      }

      .style-1 {
        max-width: 1400px;
        margin: 0px auto;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding: 80px 15px;
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        grid-template-columns: 1370px;
        gap: 32px 64px;
        grid-auto-rows: minmax(min-content, max-content);
        z-index: 1;
        position: relative;
        column-gap: 64px;
        row-gap: 32px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 80px;
        padding-bottom: 80px;
        align-content: start;
      }

      .style-2 {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        min-width: 0px;
        min-height: 0px;
        justify-content: start;
        position: relative;
      }

      .style-3 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        border: 0px solid rgba(0, 0, 0, 0);
        position: relative;
        transition: all 0.3s ease 0s;
        border-radius: 0px;
        border-width: 0px;
      }

      .style-4 {
        margin-bottom: 0px;
        gap: 32px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding: 0px;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        display: flex;
      }

      .defibcontainer {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: 1px solid #dbe0eb;
        background-color: #ffffff;
        border-radius: 16px;
        text-align: left;
        padding: 25px;
      }
    </style>

    
    
    
    
    
    <style>
      .navbar {
        overflow: hidden;
        background-color: #f4f6fa;
        border-bottom: 1px solid #dbe0eb;
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left: 17px !important;
        padding-right: 17px !important;
      }

      .logo-container img {
       max-height: 85px;
    margin-top: -15px;
    margin-bottom: -30px;
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .logo-container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      }

      .logo-container:hover {
        transform: scale(1.05);
        transition-duration: 0.2s;
        cursor: pointer !important;
      }

      .links {
        display: flex;
        align-items: center;
      }

      .links a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }

      @media only screen and (max-width: 600px) {
        .navbar {
          justify-content: center;
          text-align: center;
        }

        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 769px) {
        .links {
          margin-left: auto;
        }
      }

      .custom-button {
        padding: 10px 20px;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #2980b9; 
      }

      .iso {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        padding-bottom: 55px;
      }

      .plug {
        width: 100%;
        opacity: 0.2;
      }

      .link1 {
        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link2 {
        background-color: #2a5bd7;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3 {
        background-color: #c9366f;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link2:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link1:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .solevita {
        margin-right: 10px !important;
      }

      .lazyload {
        transition: filter 0s ease; 
      }

      .blur {
        filter: blur(
          4px
        ); 
        transition: filter 0s ease;
      }
      
      
      
      .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(255,255,255, 0) 10%,
        rgba(255,255,255, .1),
        rgba(255,255,255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
      
    </style>


    

    <style>
      /* Styles for data-title */
      .left-content div:nth-child(1) {
        color: red;
      }

      /* Styles for data-valuation */
      .left-content div:nth-child(2) {
        color: pink;
      }

      /* Styles for data-contact */
      .left-content div:nth-child(3) {
        color: blue;
      }

      /* Styles for data-tags */
      .left-content div:nth-child(4) {
        color: yellow;
      }

      /* Styles for data-contact */
      .right-content div:nth-child(1) {
        color: orange;
      }

      /* Styles for data-tags */
      .right-content div:nth-child(2) {
        color: green;
      }

      @font-face {
        font-family: proxima nova;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: proxima nova semibold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: proxima nova bold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      body {
        color: #273144;
        font-size: 1.4rem;
      }
      * {
        box-sizing: inherit;
      }

      body {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        padding: 0;
        font-size: 1.4rem;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 10px;
      }

      .background-white {
        background-color: #fff;
      }

      .border-radius-8 {
        border-radius: 0.8rem;
      }

      .p-24 {
        padding: 2.4rem;
      }

      .justify-content-center {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        justify-content: center;
        -webkit-justify-content: center;
      }

      .flex-wrap {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        flex-wrap: wrap;
      }

      .block-container {
        gap: 1.6rem;
        margin-top: 1rem;
        margin-bottom: 3.2rem;
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: 0.8rem;
        max-width: 94%;
        margin-left: auto;
        margin-right: auto;
      }

      .block-container.free-blocks {
        margin-bottom: 3.2rem;
        padding-right: 1.6rem;
        padding-left: 1.6rem;
      }

      *,
      :before,
      :after {
        box-sizing: inherit;
      }

      .width-full {
        width: 100%;
      }

      .d-flex {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
      }

      .card {
        border: 0.1rem solid #e8ebf2;
        border-radius: 0.3rem;
        height: 10rem;
        max-width: 90%;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      .width-6\/12 {
        width: 50%;
      }

      .align-items-center {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-items: center;
        -webkit-align-items: center;
      }

      .card .image-block {
        background-color: #f3f9fe;
        overflow: hidden;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .align-content-center {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        align-content: center;
      }

      .card .image-block img {
        max-width: 15rem;
      }

      h2 {
        font-family: proxima nova bold;
        font-weight: 400;
      }

      .text-align-center {
        text-align: center;
      }

      .dashboard-container .free-blocks h2 {
        font-size: 2.4rem;
      }

      .card h2 {
        font-size: 1.8rem;
        margin-top: 0;
      }

      button {
        border-radius: 0;
      }

      .orb-button {
        display: inline-flex;
        align-items: center;
        background: #2a5bd7;
        border-radius: 0.4rem;
        border: none;
        color: #fff;
        cursor: pointer;
        font-family: proxima nova semibold;
        font-size: 1.6rem;
        justify-content: center;
        letter-spacing: 0;
        min-height: 4rem;
        outline: none;
        text-align: center;
        padding: 0 1.6rem;
      }

      .orb-button.secondary-brand {
        background: #007c8c;
        color: #fff;
        border: 0.1rem solid #007c8c;
        padding: 0 1.5rem;
      }

      .card button {
        padding: 0 1rem;
        font-size: 1.4rem;
        min-height: 3rem;
      }

      .orb-button:enabled:hover {
        background: #0c3ebb;
      }

      .orb-button.secondary-brand:enabled:hover {
        background: #edf2ff;
        color: #0c3ebb;
        border: 0.1rem solid #0c3ebb;
      }

      footer {
        background-color: #f4f6fa;
        border-radius: 14px;
        display: flex;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        display: grid;
        width: 100%;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
      }

      .column {
        flex: 1;
        margin: 10px;
      }

      .column img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .button {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        color: #fff;
        text-decoration: none;
      }

      .button img {
        margin-right: 10px;
        max-width: 70px;
      }

      @media (max-width: 768px) {
        .column {
          flex: 1 0 100%;
        }
      }

      .viking {
        width: 100% !important;
      }

      .science1 {
        font-size: 40px !important;
        font-family: "ouiprev" !important;
      }

      @font-face {
        font-family: proxima nova;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: proxima nova semibold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: ouiprev;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      @font-face {
        font-family: proxima nova extrabold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
      }

      .divinfoable {
        max-width: 500px;
        width: 93%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: 1px solid #dbe0eb;
        background-color: #ffffff;
        border-radius: 16px;
        text-align: left;
        padding: 25px;
      }

      .titreinfoable {
        color: #4c587c;
        font-family: "proxima nova bold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }

      .sous-titreinfoable {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 18px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }

      .fermerinfoable {
        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin-left: 8px;
      }

      .fermerinfoable:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .scrabbl {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 27px;
        padding: 20px;
        width: 95%;
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 42px;
      }

      .divsponso {
        max-width: 500px;
        width: 93%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: 1px solid #dbe0eb;
        background-color: #ffffff;
        border-radius: 16px;
        text-align: left;
        padding: 25px;
      }

      .titlesponso {
        color: #4c587c;
        font-family: "proxima nova bold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }

      .subtitlesponso {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 18px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }

      .formsponso {
        margin-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .btnsponso {
        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin-left: 8px;
        text-decoration: none !important;
      }
      .btnsponso:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .btnsponso2 {
        background-color: white;
        color: #007c8c;
        padding: 7.5px 15px;
        border: 1px solid #007c8c;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin-left: 8px;
        text-decoration: none !important;
      }
      .btnsponso2:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .buttonpopup {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .divpopup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .divpopup {
        display: none;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        text-align: center;
      }

      .divpopup h2 {
        margin-top: 0;
      }

      .closepopup {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>

    <br /><br />

 


        <style>
        .dwayne {
            display: none; /* Par défaut, la div est masquée */
        }
          
          

        .visible {
            display: block !important;
        }

        .invisible {
            display: none;
        }

          
          
          .btnsqueeze {
            padding: 0px;
            color: #2a5bd7;
            text-decoration: none;
            background: transparent;
            border: none;
            font-family: "proxima nova" !important;
            font-weight: 100;
            letter-spacing: -0.2px;
            font-size: 16px;
            margin-top: 30px;
        }
          
          
                    .btnsqueeze:hover {
           text-decoration: underline;
                      cursor: pointer;
           
        }
          
                            .backz {
    margin-right: 20px;
    text-decoration: none;
    color: #2a5bd7;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
    background: transparent;
    border: 0px solid transparent;
    text-align: left;
    cursor: pointer;
    padding: 0px 10px 0px 10px !important;
        margin-bottom: -15px;
}
      
      
            .backz:hover {
   text-decoration: underline;
}
          
    </style>
    

               <a href="/" class="backz lazyload">Terminer la lecture</a>

    
        <p class="balisagedown-til">
    
Accord d'utilisation de Risqueo.com
<br><br>
Publié le 5 février 2024
<br><br>
Bienvenue sur Risqueo.com (le "Site"), exploité par North Standard Infracom LTD 13344127 (la "Société"). En accédant et en utilisant notre Site, vous acceptez les termes et conditions énoncés dans le présent Accord d'utilisation. Veuillez lire attentivement ces conditions avant d'utiliser notre Site.
<br><br>
Acceptation des conditions :<br>
a. En utilisant notre Site, vous acceptez d'être lié par les termes et conditions énoncés dans cet Accord d'utilisation, ainsi que par toutes les lois et réglementations applicables. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser notre Site.
<br><br>
Utilisation du site :<br>
a. Vous vous engagez à utiliser le Site conformément à toutes les lois et réglementations applicables, ainsi qu'aux normes éthiques et morales.
<br>b. Vous acceptez de ne pas utiliser le Site à des fins illégales, diffamatoires, offensantes, ou susceptibles de porter atteinte aux droits d'autrui.
<br><br>
Achats intégrés :<br>
a. Sont acceptés les paiements par carte Visa, Mastercard, American Express, JCB et autres ; ainsi que par prélèvement SEPA.
<br>b. Pour tous les achats, Risqueo valide la transaction sous 24h ouvrés. Les remboursements ne sont plus disponibles une fois la transaction acceptée.
<br><br>
Compte utilisateur :<br>
a. Si vous créez un compte sur notre Site, vous êtes responsable du maintien de la confidentialité de votre mot de passe et de votre compte. Vous acceptez de nous informer immédiatement de toute utilisation non autorisée de votre compte.
<br><br>
Contenu utilisateur :<br>
a. En soumettant du contenu sur notre Site, vous accordez à la Société une licence mondiale, non exclusive, libre de redevances, permettant d'utiliser, de reproduire, de modifier, d'adapter, de publier et de distribuer ce contenu.
<br><br>
Propriété intellectuelle :<br>
a. Tout le contenu présent sur le Site, y compris, mais sans s'y limiter, les textes, graphiques, logos, images et logiciels, est la propriété exclusive de la Société ou de ses concédants de licence et est protégé par les lois sur la propriété intellectuelle.
<br><br>
Limitation de responsabilité :<br>
a. La Société ne garantit pas l'exactitude, l'exhaustivité ou la pertinence du contenu présent sur le Site. L'utilisation du Site est à vos propres risques.
          <br><br>
Modification de l'accord :<br>
a. La Société se réserve le droit de modifier les termes de cet Accord d'utilisation à tout moment. Les modifications seront effectives dès leur publication sur le Site.
<br><br>
En utilisant Risqueo.com, vous consentez à respecter les termes et conditions énoncés dans cet Accord d'utilisation. Si vous avez des questions ou des préoccupations, veuillez nous contacter à l'adresse mail@risqueo.com.
    
    
    </p>
    
    <style>
    
      
            @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links-containerineos {
      display: block !important;
          line-height: 30px !important;
        }
      }
      
      
      .linkineos {
        margin-right: 20px;
        text-decoration: none;
        color: #adb5ca;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        transition-duration: 0s;
        cursor: pointer; 
      }

      .linkineos:hover {
        text-decoration: none;
        color: #2a5bd7;
        transition-duration: 0s;
        cursor: pointer; 
      }
      
        .dividerz {
        border-top: 1px solid #dbe0eb;
          margin-top: 100px;
      }
    
            .grid-containerineos {
        display: grid;
        gap: 20px;
        align-items: center;

        width: 100%;
        max-width: 1030px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
              margin-bottom: 0px;
      }

      .links-containerineos {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <br />
    <br />
    <br />

    <script>
      function openPopup() {
        document.getElementById("popupOverlay").style.display = "flex";
        document.getElementById("popupContent").style.display = "block";
      }

      function closePopup() {
        document.getElementById("popupOverlay").style.display = "none";
        document.getElementById("popupContent").style.display = "none";
      }
    </script>

    <style>
      .othertify {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 18px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }

      .jobname {
        position: flex;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        width: 45% !important;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        cursor: text !important;
        color: #4c587c !important;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
      }

      .jobmail {
        color: #4c587c !important;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        position: flex;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        width: 48% !important;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        cursor: text !important;
      }

      .jobmail::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .jobmail:-ms-input-placeholder {
        /* Styles pour le placeholder sur Internet Explorer */
        color: #71809f;
        font-size: 14px;
      }

      .jobmail::-ms-input-placeholder {
        /* Styles pour le placeholder sur Microsoft Edge */
        color: #71809f;
        font-size: 14px;
      }

      .jobname:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }

      .jobmail:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }

      .jobname {
        position: flex;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        width: 48% !important;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        cursor: text !important;
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        margin-right: 10px;
      }

      .jobname::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .jobname:-ms-input-placeholder {
        /* Styles pour le placeholder sur Internet Explorer */
        color: #71809f;
        font-size: 14px;
      }

      .jobname::-ms-input-placeholder {
        /* Styles pour le placeholder sur Microsoft Edge */
        color: #71809f;
        font-size: 14px;
      }

      .plastico {
        border: 1px solid #dbe0eb;
        border-radius: 16px;
        padding: 15px;
      }

      .plastico:hover {
        transform: scale(1.03);
        transition-duration: 0.5s;
        cursor: default;
      }

      .balisagedown-til {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 18px;
        cursor: default;
        text-align: left;
        padding: 0px 10px 0px 10px;
      }

      .balisagedown-txt {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 18px;
        cursor: default;
        text-align: left;
        padding-left: 9px;
      }


      .funky {
        margin-top: 40px;
      }



      .contact-buttonineos {
        grid-column: 2 / 3;
        text-align: right;
      }



      .buttonineos {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
      }

      .userslogo {
        width: 100%;
        max-width: 1200px;
      }

      .balisagedown {
                grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        width: 100%;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        grid-gap: 0px;
      }

      .balisagedown-col {
        padding: 10px;
      }

      .accordionC {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 20px;
      }

      .questionC {
        background-color: #f1f1f1;
        color: #333;
        cursor: pointer;
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
        user-select: none;
      }

      .answerC {
        display: none;
        padding: 10px;
        border-top: 1px solid #ccc;
      }

      .radio-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }

      :selection {
        background-color: #ffd00082;
        color: #2a2a32;
      }

      .custom-radio {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: transparent;
        border-radius: 50%;
        margin-right: 10px;
        border: 1px solid #2a5bd7;
        cursor: pointer;
      }

      .custom-radio:hover {
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .radio-text {
        white-space: nowrap;
        font-size: 16px !important;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        color: #000;
        margin-left: -3px;
        margin-top: 1.2px;
        line-height: 37px;
        cursor: pointer;
      }

      .custom-radio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .radio-bullet {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10.5px;
        height: 10.5px;
        border-radius: 50%;
        background-color: #2a5bd7;
        display: none;
      }

      .custom-radio input:checked ~ .radio-bullet {
        display: block;
      }

      .link-span {
        text-decoration: none;
        cursor: pointer;
      }

      .link-span:hover {
        color: #3d4592 !important;
        text-decoration: none;
      }

      .link-span2 {
        color: #2a5bd7 !important;
        text-decoration: none;
        cursor: pointer;
      }

      .link-span2:hover {
        text-decoration: underline;
      }

      a:-webkit-any-link {
        cursor: pointer;
        text-decoration: none;
      }

      .sticky-cta-bar {
        background-color: #fff;
        border-top: 1px solid #dbe0eb;
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .cta-text {
        flex: 1;
        margin-right: 10px;
      }

      .cta-button {
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .sticky-cta-bar {
          flex-direction: column;
          text-align: center;
          padding: 10px;
        }

        .cta-text {
          margin-bottom: 10px;
        }
      }
    </style>


      

      
  </body>
  <script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
  </html>
