<!DOCTYPE html>
<html lang="fr" translate="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Risqueo — Synergies pour la prévention des risques et la sécurité</title>
<link rel="icon" href="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/risqueofavicon2024.png?v=1707057595816" />
<link rel="canonical" href="risqueo.com" />
<meta name="description" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta property="og:title" content="Risqueo — Inter'actions pour la prévention et la sécurité des risques" />
<meta property="og:type" content="article" />
<meta property="og:url" content="risqueo.com" />
<meta property="og:description" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta property="og:image" content="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/Risqueo%20SEO%20Meta.png?v=1707056562246" />
<meta name="twitter:card" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta name="keywords" content="Risqueo, risqueo, risqueo plateforme, risqueo inscription, risqueo formateur, risqueo.com" />
</head>
  
  
  
    
    <style>
      .navbar {
        overflow: hidden;
        background-color: #f4f6fa;
        border-bottom: 1px solid #dbe0eb;
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left: 17px !important;
        padding-right: 17px !important;
      }
      
      
      .formblock {
    width: 93%;
        max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    border: 1px solid #dbe0eb;
    background-color: #ffffff;
    border-radius: 16px;
    text-align: left;
    padding: 25px;
        display: block;
      }

      .logo-container img {
    max-height: 85px;
    margin-top: -17px;
    margin-bottom: -30px;
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .logo-container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      }

      .logo-container:hover {
        transform: scale(1.05);
        transition-duration: 0.2s;
        cursor: pointer !important;
      }

      .links {
        display: flex;
        align-items: center;
      }

      .links a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }

      @media only screen and (max-width: 600px) {
        .navbar {
          justify-content: center;
          text-align: center;
        }

        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 769px) {
        .links {
          margin-left: auto;
        }
      }

      .custom-button {
        padding: 10px 20px;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #2980b9; 
      }

      .iso {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        padding-bottom: 55px;
      }

      .plug {
        width: 100%;
        opacity: 0.2;
      }

      .link1 {
        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link2 {
        background-color: #2a5bd7;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3 {
        background-color: #c9366f;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link2:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link1:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .solevita {
        margin-right: 10px !important;
      }

      .lazyload {
        transition: filter 0s ease; 
      }

      .blur {
        filter: blur(
          4px
        ); 
        transition: filter 0s ease;
      }
      
      
      
            
            .f1::placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      .f1:-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .f1::-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
                  .f2::placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      .f2:-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .f2::-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
      
                  .f4::placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      .f4:-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .f4::-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
      
                  .f5::placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      .f5:-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .f5::-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
                  .f6::placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      .f6:-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .f6::-ms-input-placeholder {
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
      
            .f1 {
                  width: 93% !important;
    max-width: 240px !important;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #4c587c !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f1:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f1::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
      
      
                  .f1x {
                  width: 93% !important;
    max-width: 280px !important;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #4c587c !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f1x:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f1x::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
      
                        .f1xx {
                  width: 93% !important;
    max-width: 330px !important;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #4c587c !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f1xx:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f1xx::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
            
            .f4 {
                  width: 93% !important;
    max-width: 200px !important;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #4c587c !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f4:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f4::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
                  
            .f5 {
                  width: 93% !important;
    max-width: 240px !important;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #4c587c !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f5:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f5::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
      
                  .f6 {
                  width: 93% !important;
    max-width: 195px !important;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 15px;
        color: #4c587c !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f6:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f6::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
      
      
      textarea {
    resize: none;
}
      
           
            .f2 {
              height: 80px;
                                width: 93% !important;
    max-width: 350px !important;
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #4c587c !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f2:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f2::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      

            

      
                 
            .f3 {
width: 90% !important;
    max-width: 220px !important;
        margin-top: 10px;
        padding: 7.5px 15px !important;
        font-size: 16px;
        text-align: left;
        background: transparent;
        border: 0.08rem solid #007c8c !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #007c8c !important;
        cursor: pointer !important;
              font-family: "proxima nova semibold" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f3:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }
     .f3::placeholder {
        color: #007c8c;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
           font-weight: 100;
    letter-spacing: -0.2px;
      }
      
      
      
                  .f3x {
width: 90% !important;
    max-width: 240px !important;
        margin-top: 10px;
        padding: 7.5px 15px !important;
        font-size: 16px;
        text-align: left;
        background: transparent;
        border: 0.08rem solid #007c8c !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #007c8c !important;
        cursor: pointer !important;
              font-family: "proxima nova semibold" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f3x:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }
     .f3x::placeholder {
        color: #007c8c;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
           font-weight: 100;
    letter-spacing: -0.2px;
      }
      
      
      
                        .f3xx {
width: 90% !important;
    max-width: 310px !important;
        margin-top: 10px;
        padding: 7.5px 15px !important;
        font-size: 16px;
        text-align: left;
        background: transparent;
        border: 0.08rem solid #007c8c !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #007c8c !important;
        cursor: pointer !important;
              font-family: "proxima nova semibold" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f3xx:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }
     .f3xx::placeholder {
        color: #007c8c;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
           font-weight: 100;
    letter-spacing: -0.2px;
      }
      
      
                       
            .f16 {
width: 90% !important;
    max-width: 210px !important;
        margin-top: 10px;
        padding: 7.5px 15px !important;
        font-size: 16px;
        text-align: left;
        width: 100% !important;
        background: transparent;
        border: 0.08rem solid #007c8c !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #007c8c !important;
        cursor: pointer !important;
              font-family: "proxima nova semibold" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f16:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }
     .f16::placeholder {
        color: #007c8c;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
           font-weight: 100;
    letter-spacing: -0.2px;
      }
      
   .subfilebtn    {
    background-color: #007c8c;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-family: "proxima nova semibold" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 16px;
    border-radius: 12px !important;
    margin-left: 0px;
     margin-top: 20px;
     margin-bottom: 0px !important;
    text-decoration: none !important;
}

      
      .subfilebtn:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer !important;
}
      
            input:focus,
        textarea:focus,
       select:focus,
      button:focus {
        outline: none !important;
      }
      
      .filtertagtxt {
    color: #4c587cb8;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 18px;
    cursor: default;
    text-align: left;
    padding-left: 0px;
}
      
      .filtertagtxtmaster {
    color: #4c587c;
    font-family: "proxima nova semibold" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: -3px;
    margin-top: 20px;
    cursor: default;
    text-align: left;
    padding-left: 0px;
}
      
      select {
    /* Utilisez la propriété "appearance" avec la valeur "none" */
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    appearance: none; /* Standard */
}
      
      
      
      
            .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(255,255,255, 0) 10%,
        rgba(255,255,255, .1),
        rgba(255,255,255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
      
      .grisnardo {
    color: #2a5bd7;
    text-decoration: none;
}
      
            
      .grisnardo:hover {
    color: #2a5bd7;
    text-decoration: underline;
        cursor: pointer;
}
      
      .backz {
    margin-right: 20px;
    text-decoration: none;
    color: #2a5bd7;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
    background: white;
    border: 0px solid white;
    text-align: left;
    cursor: pointer;
    padding: 0px 0px 0px 0px !important;
        margin-bottom: -15px;
}
      
      
            .backz:hover {
   text-decoration: underline;
}
      
      
      .ouzgood  {  background: -webkit-linear-gradient(50deg,#4e62d5, #3949a2, #4e62d5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      }
    </style>




    <div class="navbar">
      <div class="logo-container">
        <a href="/" class="linkineos lazyload">
          <img
            src="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/Risqueo.com.svg?v=1707003952801"
            alt="Logo"
          />
        </a>
      </div>
      <div class="links">
        <a class="link1 science solevita lazyload" href="/missions"
          >Répondre aux missions</a
        >
        <a class="link3 lazyload" href="/indexation"
          >Participer à l'indexation</a
        >
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
        
          var lazyElements = document.querySelectorAll(".lazyload");

          
          lazyElements.forEach(function (element) {
            element.classList.add("blur");
          });

         
          setTimeout(function () {
            lazyElements.forEach(function (element) {
              element.classList.remove("blur");
            });
          }, 3500);
        });
      </script>
    </div>
    
<style>

  /* CRÉER NOUVEAU SPREADSHEET EN RÉUTILISANT TEMPLATE */

</style>


 <div class="formblock">
   
    <a href="/indexation" class="backz lazyload">Retour</a>
   
             <h1 class="filtertagtxtmaster lazyload">Parlons de vous</h1>
          <p class="filtertagtxt lazyload">
            Idéal pour trouver à proximité un installateur ou mainteneur de
            défibrillateurs, extincteurs
            <a class="grisnardo" href="https://google.com/"
              >demander une indexation et contrôle.</a
            >
          </p>

<form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbz8_dO_g_tBY7f1fGfO_S2md69TmwvbtkX5120VokRS7NehpTXnW98OHqZ_IS37zAE_4Q/exec">
  
  
     <br>  
  
  
  <select class="f3x lazyload" name="typestructure" id="typejob" required>
<option value="" disabled selected hidden>Type de structure</option>
<option value="autre">ONF</option>
<option value="grenoble">Mainteneur/Installateur</option>
<option value="grenoble">Indépendant</option>
<option value="grenoble">Autre</option>
</select><br>
  
                <select class="f3 lazyload" name="effectif" id="effectif" required>
<option value="" disabled selected hidden>Nombre d'employés</option>
<option value="autre">1 à 5</option>
<option value="autre">5 à 20</option>
      <option value="autre">20 à 60</option>
      <option value="autre">60 et+</option>
              </select><br>
  
<input class="f1xx lazyload" name="marquecom" type="text" placeholder="Marque commerciale" required>
<input class="f1xx lazyload" name="raisonsociale" type="text" placeholder="Raison sociale" required>
<input class="f1 lazyload" name="debutactivite" type="text" placeholder="Date début d'activité" required>
<input class="f1x lazyload" name="formejuridique" type="text" placeholder="Forme juridique (Ex : sarl)" required>
<input class="f1 lazyload" name="siren" type="text" placeholder="Numéro de SIREN" required>
<input class="f1 lazyload" name="tva" type="text" placeholder="Numéro de TVA intracommunautaire" required>
    <textarea class="f2 lazyload" name="descriptioncompany" placeholder="Présentez votre entreprise" required></textarea>
    <textarea class="f2 lazyload" name="descriptionwork" placeholder="Décrivez vos activités" required></textarea>

  <br>

  
  <p class="filtertagtxt lazyload">
    <br>
            Vos coordonnées
          </p>
  
<input class="f1xx lazyload" name="responsable" type="text" placeholder="Nom et prénom" required>
<input class="f1x lazyload" name="email" type="text" placeholder="Email de contact" required>
<input class="f1 lazyload" name="telefon" type="text" placeholder="Téléphone de contact" required>
<input class="f1xx lazyload" name="adresseprincipale" type="text" placeholder="Adresse principale" required>
<input class="f1x lazyload" name="website" type="text" placeholder="Site internet" required>
  
              <p class="filtertagtxt lazyload">   <br>
            Votre certifications
          </p>

<select class="f3x lazyload" name="qualiopi" id="qualiopi" required>
<option value="" disabled selected hidden>Certification qualiopi</option>
<option value="autre">Certifié Qualiopi</option>
<option value="grenoble">Non certifié Qualiopi</option>
</select><br>
  
  
  <select class="f3 lazyload" name="qualiopi" id="iso9001" required>
<option value="" disabled selected hidden>ISO 9001</option>
<option value="autre">Certifié ISO 9001</option>
<option value="grenoble">Non certifié ISO 9001</option>
</select><br>
  
  
    <select class="f3 lazyload" name="qualiopi" id="iso14001" required>
<option value="" disabled selected hidden>ISO 14001</option>
<option value="autre">Certifié ISO 14001</option>
<option value="grenoble">Non certifié ISO 14001</option>
</select><br>
  
  
      <select class="f3 lazyload" name="qualiopi" id="iso45001" required>
<option value="" disabled selected hidden>ISO 45001</option>
<option value="autre">Certifié ISO 45001</option>
<option value="grenoble">Non certifié ISO 45001</option>
</select><br>
  
  
        <select class="f3x lazyload" name="qualiopi" id="iso50001" required>
<option value="" disabled selected hidden>ISO 50001</option>
<option value="autre">Certifié ISO 50001</option>
<option value="grenoble">Non certifié ISO 50001</option>
</select><br>
  
  
  
          <select class="f3x lazyload" name="qualiopi" id="ECOVADIS" required>
<option value="" disabled selected hidden>Certification ECOVADIS</option>
<option value="autre">Certifié ECOVADIS</option>
<option value="grenoble">Non certifié ECOVADIS</option>
</select><br>
  
  
  
            <select class="f3x lazyload" name="APSAD0" id="APSAD0" required>
<option value="" disabled selected hidden>Certification APSAD Désenfumage</option>
<option value="autre">Certifié APSAD Désenfumage</option>
<option value="grenoble">Non certifié APSAD Désenfumage</option>
</select><br>
  
  
    
            <select class="f3xx lazyload" name="APSAD1" id="APSAD1" required>
<option value="" disabled selected hidden>Certification APSAD Compartimentage</option>
<option value="autre">Certifié APSAD Compartimentage</option>
<option value="grenoble">Non certifié APSAD Compartimentage</option>
</select><br>
  
  
  
      
            <select class="f3xx lazyload" name="APSAD2" id="APSAD2" required>
<option value="" disabled selected hidden>Certification APSAD Extincteurs</option>
<option value="autre">Certifié APSAD Extincteurs</option>
<option value="grenoble">Non certifié APSAD Extincteurs</option>
</select><br>
  
  
  
  
  
            <select class="f3 lazyload" name="GEFPI" id="GEFPI" required>
<option value="" disabled selected hidden>Certification GEFPI</option>
<option value="autre">Certifié GEFPI</option>
<option value="grenoble">Non certifié GEFPI</option>
</select><br>
  
  
  
            <select class="f3x lazyload" name="bcorporation" id="bcorporation" required>
<option value="" disabled selected hidden>Certification B Corporation</option>
<option value="autre">Certifié B Corporation</option>
<option value="grenoble">Non certifié B Corporation</option>
</select><br>
  
  
  
              
              
                  
            <select class="f3xx lazyload" name="assu" id="assu" required>
<option value="" disabled selected hidden>Assurance Responsabilité Professionnelle</option>
<option value="autre">Assurance Responsabilité Professionnelle</option>
<option value="autre">Assurance Responsabilité Professionnelle</option>
              </select><br>
  

     <textarea class="f2 lazyload" name="descriptioncertifs" placeholder="Autres certifications, assurances ou labels"></textarea>

  
  
  <div class="lazyload">
  <button type="submit">Valider l'indexation</button>
  </div>
  
  
   <p class="filtertagtxt22 lazyload"><br>
           Facturé 99£ par an. Inclus une licence et candidature attributation du label Risqueo France.
           
          </p>
  
  
  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then(() => {
                window.location.replace('/publier-mission/paiement')
            })
        })
    }); 
</script>
</form>
  </div>


        <div class="dividerz"><br /></div>

    <div class="grid-containerineos">
      <div class="links-containerineos lazyload">
        <a href="/" class="linkineos">© 2024 Risqueo</a>
        <a href="/accord-utilisation" class="linkineos">Accord d'utilisation</a>
        <a href="/confidentialite" class="linkineos">Confidentialité</a>
        <a href="/support" class="linkineos">Ouvrir un ticket d'assistance</a>
      </div>
    </div>
    

    <style>
    
      
      button {
    background-color: #007c8c;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-family: "proxima nova semibold";
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 16px;
    border-radius: 12px;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 0px ;
    text-decoration: none;
}
     
            button:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer !important;
}
      
      
            .filtertagtxt22 {
    color: #4c587cb8;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
    margin-top: -8px;
    margin-bottom: -2px;
    cursor: default;
    text-align: left;
    padding-left: 0px;
}
      
      
      
              body {
            background-color: #f4f6fa;
                margin: 0px;
        }
      
            @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links-containerineos {
      display: block !important;
          line-height: 30px !important;
        }
      }
      
      
      .linkineos {
        margin-right: 20px;
        text-decoration: none;
        color: #adb5ca;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        transition-duration: 0s;
        cursor: pointer; 
      }

      .linkineos:hover {
        text-decoration: none;
        color: #2a5bd7;
        transition-duration: 0s;
        cursor: pointer; 
      }
      
        .dividerz {
        border-top: 1px solid #dbe0eb;
          margin-top: 100px;
      }
    
            .grid-containerineos {
        display: grid;
        gap: 20px;
        align-items: center;

        width: 100%;
        max-width: 1030px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
              margin-bottom: 40px;
      }

      .links-containerineos {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      @font-face {
        font-family: proxima nova;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: proxima nova semibold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: ouiprev;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      @font-face {
        font-family: proxima nova extrabold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
      }


    </style>
  
  
  <script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
  </html>
