<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barre de Recherche</title>
  <style>
    
    
          
@font-face {
font-family: saasduoTIL;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: saasduoPAR;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}

@font-face {
font-family: saasduoBTN;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}
    input:focus, button:focus {
    outline: none;
}
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6fa;
    }

    .search-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      position: relative;
      border: 0px solid transparent;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    #search-input-container {
      display: block;
      align-items: center;
      width: 90% !important;
      margin-left: auto !important;
      margin-right: auto !important;
    
    }

    
    
    
.word {
  background-color: #e0e0e0;
  padding: 2px;
  margin: 2px;
}

#word-container {
  display: flex;
  flex-wrap: wrap;
}
    
    
#search-input {
    position: relative;

  padding: 14px 10px 14px 10px !important;
  font-size: 16px;
  text-align: center;
  width: 90% !important;
  background: #fff;
  border: 0.08rem solid #71809f !important;
  border-radius: 12px !important;
  margin-bottom: 30px;
  color: #2b5bd7 !important;
}

#search-input::placeholder {
  /* Styles pour le placeholder */
  color: #71809f;
  font-size: 14px;
}

#search-input:-ms-input-placeholder {
  /* Styles pour le placeholder sur Internet Explorer */
  color: #71809f;
  font-size: 14px;
}

#search-input::-ms-input-placeholder {
  /* Styles pour le placeholder sur Microsoft Edge */
  color: #71809f;
  font-size: 14px;
}
    #tag-display {
      background-color: #eee;
      padding: 5px;
      border-radius: 5px;
      margin-left: 5px;
      display: none !important;
    }

    #search-dropdown {
      display: none;
      position: absolute;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      z-index: 1;
      width: 100%;
      margin-top: 55px;
    }

    .dropdown-item {
      padding: 12px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
    }

    .left-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .right-content {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .dropdown-item:hover {
      background-color: #f1f1f1;
    }

    .item-list {
      list-style: none;
      padding: 0;
      display: none;
    }

    .item {
      margin-bottom: 10px;
    }

    .item a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .tag-list {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .tag {
      padding: 10px 15px;
      margin: 0 5px;
      cursor: pointer;
      background-color: #553425;
      border-radius: 12px;
      color: #ff8e64;
    }

    .tag.selected {
      background-color: #097bed;
      color: #fff;
      transform: scale(1.05);
    }
    
        .iris {
      
      border: 0px solid transparent !important;
    }
    
  </style>
</head>
<body>
  
  <style>
    .style-0 {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        position: relative;
        border: 0px solid rgba(0, 0, 0, 0);
        background-image: url('https://www.mindmeister.com/pages/wp-content/uploads/sites/3/2021/04/Background-dots-gradient.svg');
        background-size: cover;
        background-position: 50% 50%;
        background-attachment: scroll;
    }

    .style-1 {
        max-width: 1400px;
        margin: 0px auto;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding: 80px 15px;
        padding-left: 15px;
        padding-right: 15px;
        display: grid;
        grid-template-columns: 1370px;
        gap: 32px 64px;
        grid-auto-rows: minmax(min-content, max-content);
        z-index: 1;
        position: relative;
        column-gap: 64px;
        row-gap: 32px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 80px;
        padding-bottom: 80px;
        align-content: start;
    }

    .style-2 {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        min-width: 0px;
        min-height: 0px;
        justify-content: start;
        position: relative;
    }

    .style-3 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        border: 0px solid rgba(0, 0, 0, 0);
        position: relative;
        transition: all 0.3s ease 0s;
        border-radius: 0px;
        border-width: 0px;
    }

    .style-4 {
        margin-bottom: 0px;
        gap: 32px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding: 0px;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        display: flex;
    }

    .defibcontainer {
      max-width: 500px;
      width: 93%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;
      border: 1px solid #dbe0eb;
      background-color: #ffffff;
      border-radius: 14px;
      text-align: center;
      
    }

</style>
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>


.navbar {
  overflow: hidden;
  background-color: #262626;
  box-shadow: inset 0 -1px 0 #3B3B3B;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo-container img {
  max-height: 50px;
}

.links {
  display: flex;
  align-items: center;
}

.links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

@media only screen and (max-width: 600px) {
  .navbar {
    justify-content: center;
    text-align: center;
  }

  .links {
    display: none;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .links a:not(:last-child) {
    display: none;
  }
}

@media only screen and (min-width: 769px) {
  .links {
    margin-left: auto;
  }
}

    
    .custom-button {
    padding: 10px 20px;
    text-decoration: none;
    background-color: #3498db; /* Button background color */
    color: #fff; /* Button text color */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Hover effect for the button */
.custom-button:hover {
    background-color: #2980b9; /* Darker background color on hover */
}
    
    
    .iso {
      display: grid;
      grid-template-columns: 50% 50%;
          width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
      padding-top: 55px;
      padding-bottom: 55px;
    }
    
        .plug {
      width: 100%;
          opacity: 0.2;
          
    }
    
    
    
    
[_nghost-ng-c1336401394] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: column; 
    -moz-box-orient: vertical; 
    -moz-box-direction: normal; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    margin-bottom: 24px; 
    gap: 24px;
} 

@media (min-width: 721px){ 
  [_nghost-ng-c1336401394] { 
    -webkit-box-orient: horizontal; 
    -webkit-box-direction: normal; 
    -webkit-flex-flow: row wrap; 
    -moz-box-orient: horizontal; 
    -moz-box-direction: normal; 
    -ms-flex-flow: row wrap; 
    flex-flow: row wrap; 
    gap: 16px; 
    margin-bottom: 48px;
  } 
}     

[_nghost-ng-c2076405273] { 
    border-radius: 24px; 
    display: block; 
    margin-bottom: 32px; 
    overflow: hidden; 
    position: relative;
} 

@media (min-width: 721px){ 
  [_nghost-ng-c2076405273] { 
    border-radius: 32px; 
    margin-bottom: 64px;
  } 
}     

.header__left[_ngcontent-ng-c1336401394] { 
    margin-bottom: 0;
} 

@media (min-width: 721px){ 
  .header__left[_ngcontent-ng-c1336401394] { 
    -webkit-box-flex: 2; 
    -webkit-flex: 2; 
    -moz-box-flex: 2; 
    -ms-flex: 2; 
    flex: 2; 
    min-width: 440px;
  } 
}     

.header__right[_ngcontent-ng-c1336401394] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: column; 
    -moz-box-orient: vertical; 
    -moz-box-direction: normal; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    gap: 16px 0;
} 

@media (min-width: 721px){ 
  .header__right[_ngcontent-ng-c1336401394] { 
    -webkit-box-flex: 1; 
    -webkit-flex: 1; 
    -moz-box-flex: 1; 
    -ms-flex: 1; 
    flex: 1; 
    min-width: 320px;
  } 
}     

.background__media[_ngcontent-ng-c2076405273] { 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -moz-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex; 
    height: 100%; 
    -webkit-box-pack: center; 
    -webkit-justify-content: center; 
    -moz-box-pack: center; 
    -ms-flex-pack: center; 
    justify-content: center; 
    position: absolute; 
    width: 100%; 
    z-index: 1;
} 

.foreground[_ngcontent-ng-c2076405273] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-pack: justify; 
    -webkit-justify-content: space-between; 
    -moz-box-pack: justify; 
    -ms-flex-pack: justify; 
    justify-content: space-between; 
    position: relative; 
    z-index: 2;
} 


gf-split-hero .background__media > *  { 
    height: 100%; 
    object-fit: cover; 
    width: 100%;
} 

.foreground__description[_ngcontent-ng-c2076405273] { 
    max-width: 568px; 
    padding: 40px; 
    width: 100%;
} 

@media (min-width: 721px){ 
  .foreground__description[_ngcontent-ng-c2076405273] { 
    width: 64%;
  } 
}     

.foreground__media[_ngcontent-ng-c2076405273] { 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -moz-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    display: none; 
    -webkit-box-pack: center; 
    -webkit-justify-content: center; 
    -moz-box-pack: center; 
    -ms-flex-pack: center; 
    justify-content: center; 
    position: relative; 
    width: 36%; 
    z-index: 2;
} 

@media (min-width: 721px){ 
  .foreground__media[_ngcontent-ng-c2076405273] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex;
  } 
}     



.item-container[_ngcontent-ng-c46727527] { 
    background: rgba(105,145,214,.05); 
    border: 2px solid transparent; 
    border-radius: 24px; 
    display: block; 
    padding: 16px 24px; 
    text-decoration: none;
} 

a:hover { 
    text-decoration: underline;
} 

.item-container[_ngcontent-ng-c46727527]:hover { 
    background: rgba(105,145,214,.08);
} 



gf-split-hero .header__title  { 
    margin-bottom: 32px;
} 

.responsive-headings h1  { 
    font-size: 64px; 
    font-weight: 400; 
    line-height: 76px; 
    font-family: Google Sans,-apple-system,BlinkMacSystemFont,sans-serif; 
    letter-spacing: normal;
} 

.header__title[_ngcontent-ng-c1336401394] { 
    margin-bottom: 24px;
} 

.item-contents[_ngcontent-ng-c46727527] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-flex: 1; 
    -webkit-flex: 1; 
    -moz-box-flex: 1; 
    -ms-flex: 1; 
    flex: 1; 
    color: #3c4043;
} 

span { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline;
} 

.item-contents__left[_ngcontent-ng-c46727527] { 
    -webkit-box-flex: 1; 
    -webkit-flex: 1; 
    -moz-box-flex: 1; 
    -ms-flex: 1; 
    flex: 1; 
    padding-right: 8px;
} 

.item-contents__button[_ngcontent-ng-c46727527] { 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -moz-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex;
} 

.gmat-caption { 
    font-size: 12px; 
    font-weight: 400; 
    line-height: 16px; 
    font-family: Google Sans,-apple-system,BlinkMacSystemFont,sans-serif; 
    letter-spacing: .1px;
} 

.item-contents__description[_ngcontent-ng-c46727527] { 
    padding-top: 8px;
} 

.button__star[_ngcontent-ng-c46727527] { 
    color: #d2e3fc; 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex;
} 

[_nghost-ng-c831665239] { 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -moz-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    -webkit-align-self: center; 
    -ms-flex-item-align: center; 
    align-self: center; 
    display: -webkit-inline-box; 
    display: -webkit-inline-flex; 
    display: -moz-inline-box; 
    display: -ms-inline-flexbox; 
    display: inline-flex; 
    vertical-align: middle;
} 

gf-icon[_ngcontent-ng-c46727527] { 
    position: absolute; 
    translate: 8px;
} 

.star-button[_ngcontent-ng-c2025496844] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex;
} 

mat-icon { 
    color: var(--mat-icon-color);
} 

.google-symbols { 
    -webkit-font-feature-settings: "liga"; 
    -webkit-font-smoothing: antialiased; 
    direction: ltr; 
    display: inline-block; 
    font-family: "Google Symbols Subset"; 
    font-style: normal; 
    font-weight: normal; 
    letter-spacing: normal; 
    line-height: 1; 
    text-transform: none; 
    white-space: nowrap; 
    word-wrap: normal;
} 

.mat-icon { 
    -webkit-user-select: none; 
    user-select: none; 
    background-repeat: no-repeat; 
    display: inline-block; 
    fill: currentColor; 
    height: 24px; 
    width: 24px; 
    overflow: hidden;
} 

.icon[_ngcontent-ng-c831665239] { 
    display: -webkit-box; 
    display: -webkit-flex; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-align: center; 
    -webkit-align-items: center; 
    -moz-box-align: center; 
    -ms-flex-align: center; 
    align-items: center; 
    font-variation-settings: "GRAD" 0,"FILL" 0;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#style-eZl3o.style-eZl3o {  
   width: 24px;  
    height: 24px;  
}  
#style-2LEIJ.style-2LEIJ {  
   font-size: 24px;  
    width: 24px;  
    height: 24px;  
}  
#style-HN4C2.style-HN4C2 {  
   width: 24px;  
    height: 24px;  
}  
#style-qninU.style-qninU {  
   font-size: 24px;  
    width: 24px;  
    height: 24px;  
}  
#style-Tx5Sq.style-Tx5Sq {  
   width: 24px;  
    height: 24px;  
}  
#style-4EcXo.style-4EcXo {  
   font-size: 24px;  
    width: 24px;  
    height: 24px;  
}  
#style-hCWlM.style-hCWlM {  
   width: 24px;  
    height: 24px;  
}  
#style-7fhvK.style-7fhvK {  
   font-size: 24px;  
    width: 24px;  
    height: 24px;  
}  
#style-VTAyP.style-VTAyP {  
   width: 24px;  
    height: 24px;  
}  
#style-Rop3e.style-Rop3e {  
   font-size: 24px;  
    width: 24px;  
    height: 24px;  
}  

    
  </style>
  <title>Sticky NavBar</title>
</head>
<body>
  <div class="navbar">
    <div class="logo-container">
      <img src="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/1e6db3_1732a9d57f5a46e98d74ee66bcc24845~mv2.png?v=1706544181883" alt="Logo">
    </div>
    <div class="links">
      <a href="#">Charte OuiPrev</a>
      <a href="#">Accès OpenSource API</a>
      <a href="#">Support</a>
    </div>
  </div>
</body>
</html>

  

<gf-icons-header _ngcontent-ng-c1871072547="" _nghost-ng-c1336401394="" class="ng-star-inserted snipcss-Dwx4M">
  <gf-split-hero _ngcontent-ng-c1336401394="" class="header__left ng-star-inserted" _nghost-ng-c2076405273="">
    <div _ngcontent-ng-c2076405273="" class="background__media">
      <img _ngcontent-ng-c1336401394="" aria-hidden="true" width="1860" height="690" priority="true" split-hero-background="" loading="eager" fetchpriority="high" ng-img="true" src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/heroes/material-symbols-bg-light.jpg">
    </div>
    <div _ngcontent-ng-c2076405273="" class="foreground">
      <div _ngcontent-ng-c2076405273="" class="foreground__description">
        <div _ngcontent-ng-c1336401394="" class="responsive-headings">
          <h1 _ngcontent-ng-c1336401394="" class="mat-text header__title">
            Introducing Material Symbols
          </h1>
          <div _ngcontent-ng-c1336401394="" class="header__description ng-star-inserted">
            Material Symbols are our newest icons consolidating over 3,209
            glyphs in a single font file with a wide range of design variants.
            Symbols are available in three styles and  four adjustable variable
            font styles (fill, weight, grade, and optical size).
          </div>
        </div>
      </div>
      <div _ngcontent-ng-c2076405273="" class="foreground__media">
      </div>
    </div>
  </gf-split-hero>
  <div _ngcontent-ng-c1336401394="" class="header__right ng-star-inserted">
    <div _ngcontent-ng-c1336401394="" class="header__items ng-star-inserted">
      <gf-icons-header-item _ngcontent-ng-c1336401394="" _nghost-ng-c46727527="">
        <a _ngcontent-ng-c46727527="" logevent="iconsHeader-click" logeventcategory="iconsHeader" logeventlabel="title" class="item-container" href="https://m3.material.io/styles/icons/overview">
          <div _ngcontent-ng-c46727527="" class="item-contents">
            <span _ngcontent-ng-c46727527="" class="item-contents__left">
              <div _ngcontent-ng-c46727527="" class="item-contents__title gmat-body-1">
                Design guide
              </div>
              <div _ngcontent-ng-c46727527="" class="item-contents__description gmat-caption ng-star-inserted">
                Learn about icon guidelines 
              </div>
            </span>
            <div _ngcontent-ng-c46727527="" class="item-contents__button">
              <gf-thumbnail _ngcontent-ng-c46727527="" name="star_button" class="button__star" _nghost-ng-c2025496844="">
                <span _ngcontent-ng-c2025496844="" class="star-button ng-star-inserted">
                  <svg _ngcontent-ng-c2025496844="" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor">
                    <path _ngcontent-ng-c2025496844="" d="M.41 12.649C-1.78 5.166 5.166-1.781 12.65.41l4.579 1.342c1.81.53 3.734.53 5.544 0L27.352.41C34.833-1.78 41.781 5.166 39.59 12.65l-1.342 4.579a9.864 9.864 0 0 0 0 5.544l1.342 4.58c2.191 7.482-4.756 14.43-12.239 12.238l-4.578-1.342a9.864 9.864 0 0 0-5.546 0L12.65 39.59C5.166 41.78-1.781 34.834.41 27.35l1.342-4.578c.53-1.81.53-3.735 0-5.546L.41 12.65Z">
                    </path>
                  </svg>
                </span>
              </gf-thumbnail>
              <gf-icon _ngcontent-ng-c46727527="" name="arrow_outward" _nghost-ng-c831665239="" role="presentation" aria-hidden="true" id="style-eZl3o" class="style-eZl3o">
                <mat-icon _ngcontent-ng-c831665239="" role="img" fontset="google-symbols" class="mat-icon notranslate icon google-symbols mat-icon-no-color style-2LEIJ" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-namespace="google-symbols" id="style-2LEIJ">
                  arrow_outward
                </mat-icon>
              </gf-icon>
            </div>
          </div>
        </a>
      </gf-icons-header-item>
    </div>
    <div _ngcontent-ng-c1336401394="" class="header__items ng-star-inserted">
      <gf-icons-header-item _ngcontent-ng-c1336401394="" _nghost-ng-c46727527="">
        <a _ngcontent-ng-c46727527="" logevent="iconsHeader-click" logeventcategory="iconsHeader" logeventlabel="title" class="item-container" href="https://www.figma.com/community/plugin/1088610476491668236">
          <div _ngcontent-ng-c46727527="" class="item-contents">
            <span _ngcontent-ng-c46727527="" class="item-contents__left">
              <div _ngcontent-ng-c46727527="" class="item-contents__title gmat-body-1">
                Figma Plugin
              </div>
              <div _ngcontent-ng-c46727527="" class="item-contents__description gmat-caption ng-star-inserted">
                Use the Material Symbols plugin 
              </div>
            </span>
            <div _ngcontent-ng-c46727527="" class="item-contents__button">
              <gf-thumbnail _ngcontent-ng-c46727527="" name="star_button" class="button__star" _nghost-ng-c2025496844="">
                <span _ngcontent-ng-c2025496844="" class="star-button ng-star-inserted">
                  <svg _ngcontent-ng-c2025496844="" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor">
                    <path _ngcontent-ng-c2025496844="" d="M.41 12.649C-1.78 5.166 5.166-1.781 12.65.41l4.579 1.342c1.81.53 3.734.53 5.544 0L27.352.41C34.833-1.78 41.781 5.166 39.59 12.65l-1.342 4.579a9.864 9.864 0 0 0 0 5.544l1.342 4.58c2.191 7.482-4.756 14.43-12.239 12.238l-4.578-1.342a9.864 9.864 0 0 0-5.546 0L12.65 39.59C5.166 41.78-1.781 34.834.41 27.35l1.342-4.578c.53-1.81.53-3.735 0-5.546L.41 12.65Z">
                    </path>
                  </svg>
                </span>
              </gf-thumbnail>
              <gf-icon _ngcontent-ng-c46727527="" name="arrow_outward" _nghost-ng-c831665239="" role="presentation" aria-hidden="true" id="style-HN4C2" class="style-HN4C2">
                <mat-icon _ngcontent-ng-c831665239="" role="img" fontset="google-symbols" class="mat-icon notranslate icon google-symbols mat-icon-no-color style-qninU" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-namespace="google-symbols" id="style-qninU">
                  arrow_outward
                </mat-icon>
              </gf-icon>
            </div>
          </div>
        </a>
      </gf-icons-header-item>
    </div>
    <div _ngcontent-ng-c1336401394="" class="header__items ng-star-inserted">
      <gf-icons-header-item _ngcontent-ng-c1336401394="" _nghost-ng-c46727527="">
        <a _ngcontent-ng-c46727527="" logevent="iconsHeader-click" logeventcategory="iconsHeader" logeventlabel="title" class="item-container" href="https://github.com/google/material-design-icons">
          <div _ngcontent-ng-c46727527="" class="item-contents">
            <span _ngcontent-ng-c46727527="" class="item-contents__left">
              <div _ngcontent-ng-c46727527="" class="item-contents__title gmat-body-1">
                GitHub repo
              </div>
              <div _ngcontent-ng-c46727527="" class="item-contents__description gmat-caption ng-star-inserted">
                This repository contains the binary font file served by Google Fonts 
              </div>
            </span>
            <div _ngcontent-ng-c46727527="" class="item-contents__button">
              <gf-thumbnail _ngcontent-ng-c46727527="" name="star_button" class="button__star" _nghost-ng-c2025496844="">
                <span _ngcontent-ng-c2025496844="" class="star-button ng-star-inserted">
                  <svg _ngcontent-ng-c2025496844="" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor">
                    <path _ngcontent-ng-c2025496844="" d="M.41 12.649C-1.78 5.166 5.166-1.781 12.65.41l4.579 1.342c1.81.53 3.734.53 5.544 0L27.352.41C34.833-1.78 41.781 5.166 39.59 12.65l-1.342 4.579a9.864 9.864 0 0 0 0 5.544l1.342 4.58c2.191 7.482-4.756 14.43-12.239 12.238l-4.578-1.342a9.864 9.864 0 0 0-5.546 0L12.65 39.59C5.166 41.78-1.781 34.834.41 27.35l1.342-4.578c.53-1.81.53-3.735 0-5.546L.41 12.65Z">
                    </path>
                  </svg>
                </span>
              </gf-thumbnail>
              <gf-icon _ngcontent-ng-c46727527="" name="arrow_outward" _nghost-ng-c831665239="" role="presentation" aria-hidden="true" id="style-Tx5Sq" class="style-Tx5Sq">
                <mat-icon _ngcontent-ng-c831665239="" role="img" fontset="google-symbols" class="mat-icon notranslate icon google-symbols mat-icon-no-color style-4EcXo" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-namespace="google-symbols" id="style-4EcXo">
                  arrow_outward
                </mat-icon>
              </gf-icon>
            </div>
          </div>
        </a>
      </gf-icons-header-item>
    </div>
    <div _ngcontent-ng-c1336401394="" class="header__items ng-star-inserted">
      <gf-icons-header-item _ngcontent-ng-c1336401394="" _nghost-ng-c46727527="">
        <a _ngcontent-ng-c46727527="" logevent="iconsHeader-click" logeventcategory="iconsHeader" logeventlabel="title" class="item-container" href="https://www.apache.org/licenses/LICENSE-2.0.html">
          <div _ngcontent-ng-c46727527="" class="item-contents">
            <span _ngcontent-ng-c46727527="" class="item-contents__left">
              <div _ngcontent-ng-c46727527="" class="item-contents__title gmat-body-1">
                Apache license
              </div>
              <div _ngcontent-ng-c46727527="" class="item-contents__description gmat-caption ng-star-inserted">
                Material Symbols are available under the Apache License Version 2.0 
              </div>
            </span>
            <div _ngcontent-ng-c46727527="" class="item-contents__button">
              <gf-thumbnail _ngcontent-ng-c46727527="" name="star_button" class="button__star" _nghost-ng-c2025496844="">
                <span _ngcontent-ng-c2025496844="" class="star-button ng-star-inserted">
                  <svg _ngcontent-ng-c2025496844="" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor">
                    <path _ngcontent-ng-c2025496844="" d="M.41 12.649C-1.78 5.166 5.166-1.781 12.65.41l4.579 1.342c1.81.53 3.734.53 5.544 0L27.352.41C34.833-1.78 41.781 5.166 39.59 12.65l-1.342 4.579a9.864 9.864 0 0 0 0 5.544l1.342 4.58c2.191 7.482-4.756 14.43-12.239 12.238l-4.578-1.342a9.864 9.864 0 0 0-5.546 0L12.65 39.59C5.166 41.78-1.781 34.834.41 27.35l1.342-4.578c.53-1.81.53-3.735 0-5.546L.41 12.65Z">
                    </path>
                  </svg>
                </span>
              </gf-thumbnail>
              <gf-icon _ngcontent-ng-c46727527="" name="arrow_outward" _nghost-ng-c831665239="" role="presentation" aria-hidden="true" id="style-hCWlM" class="style-hCWlM">
                <mat-icon _ngcontent-ng-c831665239="" role="img" fontset="google-symbols" class="mat-icon notranslate icon google-symbols mat-icon-no-color style-7fhvK" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-namespace="google-symbols" id="style-7fhvK">
                  arrow_outward
                </mat-icon>
              </gf-icon>
            </div>
          </div>
        </a>
      </gf-icons-header-item>
    </div>
    <div _ngcontent-ng-c1336401394="" class="header__items ng-star-inserted">
      <gf-icons-header-item _ngcontent-ng-c1336401394="" _nghost-ng-c46727527="">
        <a _ngcontent-ng-c46727527="" logevent="iconsHeader-click" logeventcategory="iconsHeader" logeventlabel="title" class="item-container" href="https://developers.google.com/fonts/docs/material_symbols">
          <div _ngcontent-ng-c46727527="" class="item-contents">
            <span _ngcontent-ng-c46727527="" class="item-contents__left">
              <div _ngcontent-ng-c46727527="" class="item-contents__title gmat-body-1">
                Developer guide
              </div>
              <div _ngcontent-ng-c46727527="" class="item-contents__description gmat-caption ng-star-inserted">
                How to use Material Symbols in your projects 
              </div>
            </span>
            <div _ngcontent-ng-c46727527="" class="item-contents__button">
              <gf-thumbnail _ngcontent-ng-c46727527="" name="star_button" class="button__star" _nghost-ng-c2025496844="">
                <span _ngcontent-ng-c2025496844="" class="star-button ng-star-inserted">
                  <svg _ngcontent-ng-c2025496844="" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor">
                    <path _ngcontent-ng-c2025496844="" d="M.41 12.649C-1.78 5.166 5.166-1.781 12.65.41l4.579 1.342c1.81.53 3.734.53 5.544 0L27.352.41C34.833-1.78 41.781 5.166 39.59 12.65l-1.342 4.579a9.864 9.864 0 0 0 0 5.544l1.342 4.58c2.191 7.482-4.756 14.43-12.239 12.238l-4.578-1.342a9.864 9.864 0 0 0-5.546 0L12.65 39.59C5.166 41.78-1.781 34.834.41 27.35l1.342-4.578c.53-1.81.53-3.735 0-5.546L.41 12.65Z">
                    </path>
                  </svg>
                </span>
              </gf-thumbnail>
              <gf-icon _ngcontent-ng-c46727527="" name="arrow_outward" _nghost-ng-c831665239="" role="presentation" aria-hidden="true" id="style-VTAyP" class="style-VTAyP">
                <mat-icon _ngcontent-ng-c831665239="" role="img" fontset="google-symbols" class="mat-icon notranslate icon google-symbols mat-icon-no-color style-Rop3e" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-namespace="google-symbols" id="style-Rop3e">
                  arrow_outward
                </mat-icon>
              </gf-icon>
            </div>
          </div>
        </a>
      </gf-icons-header-item>
    </div>
  </div>
</gf-icons-header>
  
  

<ul class="item-list">
  <li class="item" data-title="paris 1" data-subtitle="PREVIGOLD" data-tags="Formation">
    <a href="https://www.example.com/item1" target="_blank">Item 1</a>
  </li>
  <li class="item" data-title="Arbre crabe iris" data-subtitle="Subtitle fag" data-tags="Défibrillation">
    <a href="https://www.example.com/arbre-crabe-paris" target="_blank">Arbre crabe Paris</a>
  </li>
    <li class="item" data-title="Voiture crabe iris" data-subtitle="Subtitle fag" data-tags="Formation">
    <a href="https://www.example.com/arbre-crabe-paris" target="_blank">Arbre crabe Paris</a>
  </li>
  <li class="item" data-title="Laval item" data-subtitle="Subtitle Laval" data-tags="Incendie">
    <a href="https://www.example.com/laval-item" target="_blank">Laval item</a>
  </li>
</ul>



<script>
  function filterItems() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById('search-input');
    filter = input.value.toUpperCase();
    var tagDisplay = document.getElementById('tag-display');
    var tag = tagDisplay.textContent.toUpperCase();
    dropdown = document.getElementById('search-dropdown');
    items = document.querySelectorAll('.item');

    // Clear previous dropdown content
    dropdown.innerHTML = '';

    // Display dropdown only if input has 3 or more characters or tag is selected
    if (filter.length >= 3 || tag) {
      items.forEach(function(item) {
        var title = item.dataset.title.toUpperCase();
        var subtitle = item.dataset.subtitle.toUpperCase();
        var tags = item.dataset.tags.toUpperCase();
        var combinedText = title + ' ' + subtitle + ' ' + tags;

        // Check if both filter and tag are present in the combined text
        if ((filter && combinedText.indexOf(filter) > -1) && (!tag || (tag && tags.indexOf(tag) > -1))) {
          // Display up to 4 matching items in the dropdown
          if (dropdown.childElementCount < 4) {
            var dropdownItem = document.createElement('div');
            dropdownItem.className = 'dropdown-item';

            // Left content (title and subtitle)
            var leftContent = document.createElement('div');
            leftContent.className = 'left-content';
            leftContent.innerHTML = `<div>${item.dataset.title}</div><div>${item.dataset.subtitle}</div>`;
            dropdownItem.appendChild(leftContent);

            // Right content (tag)
            var rightContent = document.createElement('div');
            rightContent.className = 'right-content';
            rightContent.textContent = tags;
            dropdownItem.appendChild(rightContent);

            dropdownItem.onclick = function() {
              window.open(item.querySelector('a').href, '_blank');
            };
            dropdown.appendChild(dropdownItem);
          }
        }
      });

      // Show the dropdown
      dropdown.style.display = 'block';
    } else {
      // Hide the dropdown if input has less than 3 characters and no tag selected
      dropdown.style.display = 'none';
    }
  }

  function filterByTag(tagElement, tag) {
    var tags = document.querySelectorAll('.tag');
    tags.forEach(function(tagElement) {
      tagElement.classList.remove('selected');
    });

    var tagDisplay = document.getElementById('tag-display');
    if (tagDisplay.textContent === tag) {
      tagDisplay.textContent = '';
    } else {
      tagElement.classList.add('selected');
      tagDisplay.textContent = tag;
    }

    document.getElementById('search-input').value = '';
    filterItems();
  }

  // Custom :contains() function for selecting tags by text content
  // This function is not part of standard JavaScript and is added for demonstration purposes
  NodeList.prototype.forEach = Array.prototype.forEach;
  Element.prototype.querySelector = Element.prototype.querySelector;
  Element.prototype.matches = Element.prototype.matches || Element.prototype.msMatchesSelector;

  document.addEventListener('click', function(e) {
    var container = document.querySelector('.search-container');
    if (!container.contains(e.target)) {
      document.getElementById('search-dropdown').style.display = 'none';
    }
  });
</script>

  
  
  <div class="iso">
  
<div class="defibcontainer">
  

  
   <h1 class="orb-typography h1 header">
    Le moteur de recherche pour trouver des fournisseurs et formateurs en prévention et sécurité qualifiés et labelisés OuiPrev à proximité
  </h1>
  <p class="orb-typography p description">
    Create a QR Code from any short link. Then edit, customize, and track your QR Codes here.
  </p>
                    <div class="tag-list">
                        
  <div class="tag" onclick="filterByTag(this, 'Défibrillation')">Défibrillation</div>
  <div class="tag" onclick="filterByTag(this, 'Incendie')">Incendie</div>
  <div class="tag" onclick="filterByTag(this, 'Formation')">Formation</div>
</div>
  
<div class="search-container">
  <div id="search-input-container"><div id="word-container"></div>

    <input type="text" id="search-input" autofocus class="iris" placeholder="Entrez une ville, une qualification, un établissement, (...)" oninput="filterItems()">
    <div id="tag-display"></div>
  </div>
  <div id="search-dropdown"></div>
</div>
<script>
  function updateWordContainer() {
    const input = document.getElementById('search-input');
    const wordContainer = document.getElementById('word-container');
    const words = input.value.split(/\s+/).filter(word => word.trim() !== '');

    wordContainer.innerHTML = ''; // Efface le contenu précédent

    words.forEach(word => {
      const wordElement = document.createElement('div');
      wordElement.textContent = word;
      wordElement.classList.add('word');
      wordElement.addEventListener('click', () => removeWord(word, input, wordContainer));
      wordContainer.appendChild(wordElement);
    });
  }

  function removeWord(word, input, wordContainer) {
    const currentInputValue = input.value;
    const updatedInputValue = currentInputValue.replace(new RegExp(`\\b${word}\\b\\s*`), '');
    input.value = updatedInputValue.trim();
    updateWordContainer(); // Met à jour les mots après la suppression
  }

  // Ajoutez cet événement pour mettre à jour le conteneur de mots à chaque saisie
  document.getElementById('search-input').addEventListener('input', updateWordContainer);
</script>
        
 </div>
  <div class="defibcontainer2">

    
  <div class="card width-full d-flex">
    <div class="image-block align-items-center justify-content-center width-6/12">
      <img src="https://app.bitly.com/s/bbt2/images/dashboard_links.png" alt="">
    </div>
    <div class="width-6/12 align-content-center justify-content-center align-items-center flex-col">
      <h2 class="text-align-center">
        Make it short
      </h2>
      <button class="orb-button secondary-brand" tabindex="0">
        Go to Links
      </button>
    </div>
  </div>
  <div class="card width-full d-flex">
    <div class="image-block align-items-center justify-content-center width-6/12">
      <img src="https://app.bitly.com/s/bbt2/images/dashboard_qrcs.png" alt="">
    </div>
    <div class="width-6/12 align-content-center justify-content-center align-items-center flex-col">
      <h2 class="text-align-center">
        Make it scannable
      </h2>
      <button class="orb-button secondary-brand" tabindex="0">
        Go to QR Codes
      </button>
    </div>
  </div>
  <div class="card width-full d-flex">
    <div class="image-block align-items-center justify-content-center width-6/12">
      <img src="https://app.bitly.com/s/bbt2/images/dashboard_lib.png" alt="">
    </div>
    <div class="width-6/12 align-content-center justify-content-center align-items-center flex-col">
      <h2 class="text-align-center">
        Make a page
      </h2>
      <button class="orb-button secondary-brand" tabindex="0">
        Go to Link-in-bio
      </button>
    </div>
  </div>
</div>
    
    </div>

  
  <br>

  
  

  
    <style>
      
      
      @font-face { 
  font-family:proxima nova;
  src:url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
} 
@font-face { 
  font-family:proxima nova semibold;
  src:url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
} 
@font-face { 
  font-family:proxima nova bold;
  src:url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
} 
  body {  
    color:#273144;
    font-size:1.4rem;
  }  
* { 
    box-sizing: inherit;
} 

body { 
    max-width: 100%; 
    margin-left: auto; 
    margin-right: auto; 
    margin: 0; 
    padding: 0; 
    font-size: 1.4rem; 
    overflow-x: hidden; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

html { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box; 
    font-size: 10px;
} 

.background-white { 
    background-color: #fff;
} 

.border-radius-8 { 
    border-radius: .8rem;
} 

.p-24 { 
    padding: 2.4rem;
} 

.justify-content-center { 
    display: flex; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    justify-content: center; 
    -webkit-justify-content: center;
} 

.flex-wrap { 
    display: flex; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    flex-wrap: wrap;
} 

.block-container  { 
    gap: 1.6rem; 
    margin-top: 1rem; 
    margin-bottom: 3.2rem; 
    padding-top: 2.4rem; 
    padding-bottom: 2.4rem; 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    background-color: #fff; 
    border-radius: .8rem;
      max-width: 94%;
    margin-left: auto;
    margin-right: auto;
} 

.block-container.free-blocks  { 
    margin-bottom: 3.2rem; 
    padding-right: 1.6rem; 
    padding-left: 1.6rem;
} 

*,:before,:after { 
    box-sizing: inherit;
} 

.width-full { 
    width: 100%;
} 

.d-flex { 
    display: flex; 
    display: -webkit-flex; 
    display: -ms-flexbox;
} 

.card  { 
    border: .1rem solid #e8ebf2; 
    border-radius: .3rem; 
    height: 10rem; 
    max-width: 90%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
} 
   

.width-6\/12 { 
    width: 50%;
} 

.align-items-center { 
    display: flex; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    align-items: center; 
    -webkit-align-items: center;
} 

.card .image-block  { 
    background-color: #f3f9fe; 
    overflow: hidden;
} 

.flex-col { 
    display: flex; 
    flex-direction: column;
} 

.align-content-center { 
    display: flex; 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    align-content: center;
} 

.card .image-block img  { 
    max-width: 15rem;
} 

h2 { 
    font-family: proxima nova bold; 
    font-weight: 400;
} 

.text-align-center { 
    text-align: center;
} 

.dashboard-container .free-blocks h2 { 
    font-size: 2.4rem;
} 

.card h2  { 
    font-size: 1.8rem; 
    margin-top: 0;
} 

button { 
    border-radius: 0;
} 

.orb-button { 
    display: inline-flex; 
    align-items: center; 
    background: #2a5bd7; 
    border-radius: .4rem; 
    border: none; 
    color: #fff; 
    cursor: pointer; 
    font-family: proxima nova semibold; 
    font-size: 1.6rem; 
    justify-content: center; 
    letter-spacing: 0; 
    min-height: 4rem; 
    outline: none; 
    text-align: center; 
    padding: 0 1.6rem;
} 

.orb-button.secondary-brand { 
    background: #007c8c; 
    color: #fff; 
    border: .1rem solid #007c8c; 
    padding: 0 1.5rem;
} 

.card button  { 
    padding: 0 1rem; 
    font-size: 1.4rem; 
    min-height: 3rem;
} 

.orb-button:enabled:hover { 
    background: #0c3ebb;
} 

.orb-button.secondary-brand:enabled:hover { 
    background: #edf2ff; 
    color: #0c3ebb; 
    border: .1rem solid #0c3ebb;
} 

      
      
 

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            max-width: 300px;
            margin: 10px;
        }

        .column img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .button {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
        }

        .button img {
            margin-right: 10px;
          max-width: 40px;
        }

        @media (max-width: 768px) {
            .column {
                flex: 1 0 100%;
            }
        }
      
      
      @font-face { 
  font-family:proxima nova;
  src:url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
} 
@font-face { 
  font-family:proxima nova semibold;
  src:url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
} 
@font-face { 
  font-family:proxima nova bold;
  src:url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
} 
@font-face { 
  font-family:proxima nova extrabold;
  src:url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
} 


      
      
    </style>

  


<footer>
    <div class="column">
        <img src="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/1e6db3_1732a9d57f5a46e98d74ee66bcc24845~mv2.png?v=1706544181883" alt="Logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    </div>

    <div class="column">
        <a href="#" class="button">
            <img src="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/vector4.svg?v=1706553072533" alt="Icon">
            <div>
                <h3>Title 1</h3>
                <p>Subtitle 1</p>
            </div>
        </a>
        <a href="#" class="button">
            <img src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016" alt="Icon">
            <div>
                <h3>Title 2</h3>
                <p>Subtitle 2</p>
            </div>
        </a>
        <a href="#" class="button">
            <img src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016" alt="Icon">
            <div>
                <h3>Title 3</h3>
                <p>Subtitle 3</p>
            </div>
        </a>
    </div>

    <div class="column">
        <a href="#" class="button">
            <img src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016" alt="Icon">
            <div>
                <h3>Title 4</h3>
                <p>Subtitle 4</p>
            </div>
        </a>
        <a href="#" class="button">
            <img src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016" alt="Icon">
            <div>
                <h3>Title 5</h3>
                <p>Subtitle 5</p>
            </div>
        </a>
    </div>
</footer>


    <style>

        .sticky-cta-bar {
            background-color: #333;
            color: #fff;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }

        .cta-text {
            flex: 1;
            margin-right: 10px;
        }

        .cta-button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sticky-cta-bar {
                flex-direction: column;
                text-align: center;
                padding: 10px;
            }

            .cta-text {
                margin-bottom: 10px;
            }
        }
    </style>



<div class="sticky-cta-bar">
    <div class="cta-text">En ce moment 30% de réduction sur nos offres</div>
    <button class="cta-button">En bénéficier</button>
</div>


  
</body>
</html>
