<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .accordionC {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 20px;
        }

        .questionC {
            background-color: #f1f1f1;
            color: #333;
            cursor: pointer;
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
            user-select: none;
        }

        .answerC {
            display: none;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

<div class="accordionC">
    <div class="questionC">Question 1</div>
    <div class="answerC">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div class="questionC">Question 2</div>
    <div class="answerC">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>

    <div class="questionC">Question 3</div>
    <div class="answerC">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    </div>
</div>

<script>
    var questions = document.querySelectorAll('.questionC');
    
    questions.forEach(function(question) {
        question.addEventListener('click', function() {
            var answer = this.nextElementSibling;

            // Fermer toutes les réponses
            questions.forEach(function(q) {
                var otherAnswer = q.nextElementSibling;
                if (q !== question && otherAnswer.style.display === 'block') {
                    otherAnswer.style.display = 'none';
                }
            });

            // Toggle pour ouvrir/fermer la réponse actuelle
            if (answer.style.display === 'block') {
                answer.style.display = 'none';
            } else {
                answer.style.display = 'block';
            }
        });
    });
</script>


</body>
</html>
