<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remerciements pour votre commande</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .thank-you-icon {
            font-size: 50px;
            color: #28a745;
        }
    </style>
</head>
<body>

<div class="container">
    <i class="thank-you-icon">&#10003;</i>
    <h1>Modération en cours</h1>
    <p>Nous avons bien reçu votre commande et nous la traiterons dans les plus brefs délais.</p>
    <p>Un email de confirmation vous sera envoyé avec les détails de votre commande.</p>

      <a href="/" class="btnsponso">Retour à la plateforme</a>
  
  </div>

</body>
</html>
