<!DOCTYPE html>
<html lang="fr" translate="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Risqueo — Synergies pour la prévention des risques et la sécurité</title>
<link rel="icon" href="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/risqueofavicon2024.png?v=1707057595816" />
<link rel="canonical" href="risqueo.com" />
<meta name="description" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta property="og:title" content="Risqueo — Inter'actions pour la prévention et la sécurité des risques" />
<meta property="og:type" content="article" />
<meta property="og:url" content="risqueo.com" />
<meta property="og:description" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta property="og:image" content="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/Risqueo%20SEO%20Meta.png?v=1707056562246" />
<meta name="twitter:card" content="Moteur de rechercher gratuit accessible à tous, idéal pour rechercher à proximité un installateur ou mainteneur de défibrillateurs ou extincteurs et autres systèmes pour la sécurité et la prévention des risques, mais aussi des formateurs. Risqueo est aussi un référentiel institutionnel qui vérifie les expériences, les qualifications, la réputation et le respect de la conformité des normes en attribuant un grade jusqu'au label Risqueo. En tant que fournisseur ou formateur ; au delà de participer à l'indexation, vous pouvez répondre à des missions et appels d’offres publiés par des clients à la recherche de vos services. Tous nos contenus sont gratuits, certaines fonctionnalités spécifiques sont payantes." />
<meta name="keywords" content="Risqueo, risqueo, risqueo plateforme, risqueo inscription, risqueo formateur, risqueo.com" />
</head>

    <style>
      
            @font-face {
        font-family: proxima nova;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: proxima nova semibold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: proxima nova bold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      @font-face {
        font-family: proxima nova extrabold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
      }
      
      
      .navbar {
        overflow: hidden;
        background-color: #f4f6fa;
        border-bottom: 1px solid #dbe0eb;
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left: 17px !important;
        padding-right: 17px !important;
      }

      .logo-container img {
        max-height: 50px;
        margin-bottom: -5px;
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .logo-container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      }

      .logo-container:hover {
        transform: scale(1.05);
        transition-duration: 0.2s;
        cursor: pointer !important;
      }

      .links {
        display: flex;
        align-items: center;
      }

      .links a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }

      @media only screen and (max-width: 600px) {
        .navbar {
          justify-content: center;
          text-align: center;
        }

        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 769px) {
        .links {
          margin-left: auto;
        }
      }

      .custom-button {
        padding: 10px 20px;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #2980b9;
      }

      .iso {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        padding-bottom: 55px;
      }

      .plug {
        width: 100%;
        opacity: 0.2;
      }

      .link1 {
        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link2 {
        background-color: #2a5bd7;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3 {
        background-color: #c9366f;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link2:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link1:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .solevita {
        margin-right: 10px !important;
      }

      .lazyload {
        transition: filter 0s ease;
      }

      .blur {
        filter: blur(4px);
        transition: filter 0s ease;
      }
      
      
      .logo-container img {
    max-height: 85px;
    margin-top: -17px;
    margin-bottom: -30px;
}
    </style>

    <div class="navbar">
      <div class="logo-container">
        <a href="/" class="linkineos lazyload">
          <img
            src="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/Risqueo.com.svg?v=1707003952801"
            alt="Logo"
          />
        </a>
      </div>
      <div class="links">
        <a class="link1 science solevita lazyload" href="/missions"
          >Fournisseurs et formateurs</a
        >
        <a class="link3 lazyload" href="/indexation"
          >Participer à l'indexation</a
        >
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var lazyElements = document.querySelectorAll(".lazyload");

          lazyElements.forEach(function (element) {
            element.classList.add("blur");
          });

          setTimeout(function () {
            lazyElements.forEach(function (element) {
              element.classList.remove("blur");
            });
          }, 2000);
        });
      </script>
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
        background-color: #f4f6fa;
        padding-bottom: 0px;
      }

      input:focus,
      button:focus {
        outline: none;
      }

      .search-button {
        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        text-decoration: none !important;
        margin-top: 12px;
        margin-bottom: 26px;
        width: 120px;
            position: relative;
    overflow: hidden;
      }
      
      
      .search-button:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(255,255,255, 0) 10%,
        rgba(255,255,255, .1),
        rgba(255,255,255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
      

      .search-button:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .search-container {
        display: flex;
        flex-direction: column;
        max-width: 550px;
        margin: auto;
        margin-top: 60px !important;
        border: 1px solid #dbe0eb;
        background-color: #ffffff;
        border-radius: 16px;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }

      .search-bar {
        margin-bottom: 10px;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        margin-top: 2px;
        padding: 15px 16px 14px 16px !important;
        font-size: 16.5px;
        text-align: left;
        width: 80% !important;
        max-width: 300px;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #4c587c !important;
        cursor: text !important;
      }



      
      .search-bar:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
      .search-bar::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }

      .locatiobutton {
        background-color: #c9366f;
        color: #fff;
        padding: 7.5px 15px;
        border: 1px solid #c9366f;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin-bottom: 14px;
        text-decoration: none !important;
        max-width: 200px;
        text-align: center;
      }

      .locatiobutton:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .locatiobutton {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: none;
      }

      /* Désactiver l'outline bleu au survol */
      .locatiobutton:hover,
      .locatiobutton:focus {
        outline: none;
        border-color: #c9366f;
      }

      .search-bar:-ms-input-placeholder {
        /* Styles pour le placeholder sur Internet Explorer */
        color: #71809f;
        font-size: 14px;
      }

      .search-bar::-ms-input-placeholder {
        /* Styles pour le placeholder sur Microsoft Edge */
        color: #71809f;
        font-size: 14px;
      }

      .tags-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
      }

      .tag {
        cursor: pointer;
        padding: 9px 18px;
        margin: 0px 9px 10px 0px;
        background-color: #eef2ff;
        border-radius: 55px;
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
            white-space: nowrap;
      }

      .tag:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .tag.selected {
        background-color: #000;
        color: white;
      }

      .results {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
        max-width: 611px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
      }

      .filtermania {
        margin-top: -10px;
        margin-bottom: 5px;
        margin-right: 20px;
        text-decoration: none;
        color: #2a5bd7;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        background: white;
        border: 0px solid white;
        text-align: left;
        cursor: pointer;
        padding: 0px 0px 0px 3px !important;
      }

      .filtermania:hover {
        text-decoration: underline;
      }

      .result-item {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 10px;
        overflow: hidden;
        margin-top: 20px;
        border: 1px solid #dbe0eb;
        background-color: #ffffff;
        border-radius: 16px;
        margin-left: auto;
        margin-right: auto;
      }

      .result-item-left {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 5px;
      }

      .result-item-left h3 {
        margin: 0;
        color: #4c587c;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 20px;
        margin-bottom: 8px;
        margin-top: 2px;
        cursor: default;
        text-align: left;
        padding-left: 2px;
      }

      .result-item-left .type {
        font-family: "proxima nova bold" !important;
        font-weight: 100;
        line-height: 28px;
        margin-top: 5px;

        margin-bottom: 15px;
        cursor: default;
        text-transform: uppercase;
        text-align: left;
      }

      .result-item-left .type span {
    background-color: #c9366f17;
    color: #c9366f !important;
        border-radius: 10px;
        font-size: 11.5px;
        font-weight: 100;
        padding: 6px 10px;
        padding-top: 6.5px !important;
        letter-spacing: -0.1px;
         font-family: "proxima nova semibold"
      }

      .result-item-left .qualification {
        color: orange;
      }

      .result-item .additional-info {
        display: none;
      }

      .result-item .additional-info.visible {
        display: grid;
      }

      .result-item .show-more {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
        margin-top: 5px;
      }

      .result-item-left .location-date {
        color: #4c587c61;
        font-family: "proxima nova";
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 9px;
        cursor: default;
        text-align: left;
        padding-left: 2px;
      }

      .result-item-left .format {
        color: #4c587c;
        font-family: "proxima nova";
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 9px;
        cursor: default;
        text-align: left;
        padding-left: 2px;
      }

      .result-item-left .company {
        color: #4c587c;
        font-family: "proxima nova";
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 9px;
        cursor: default;
        text-align: left;
        padding-left: 2px;
      }

      .result-item-left .description {
        color: #4c587c;
        font-family: "proxima nova";
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: default;
        text-align: left;
        padding-left: 2px;
      }

      .result-item-right {
        display: flex;
        align-items: start;
      }

      .apply-button {
        padding: 10px;
        display: inline-block;
        margin-left: auto;

        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        text-decoration: none !important;
        margin-top: 23px !important;
        margin-bottom: 20px;
        margin-right: 20px;
      }

      .qualification {
        display: flex;
        flex-wrap: wrap;
        margin-top: 6px;
        margin-bottom: 20px;
      }

      .qualification span {
        cursor: default;
        padding: 6px 12px;
        margin: 0px 1.5px 8px 0px;
        border-radius: 10px;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 14px;
        color: #007c8c;
        background-color: #e7fafd; /* Couleur de fond grise */
      }

      .apply-button:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }
      .hiddenDivs {
        display: none; /* Les divs sont masquées initialement */
      }

      .toggle-details {
        margin-right: 20px;
        text-decoration: none;
        color: #2a5bd7;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        background: white;
        border: 0px solid white;
        text-align: left;
        cursor: pointer;
        padding: 0px 0px 0px 3px !important;
      }

      .toggle-details:hover {
        text-decoration: underline;
      }

      .bugsolver {
        width: 100%;
        max-width: 612px;
        margin-left: auto;
        margin-right: auto;
      }

      .bugsolverbtn {
        background-color: #f4f6fa;
        color: #007c8c;
        padding: 7.5px 15px;
        border: 1px solid #007c8c;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin-bottom: 10px;
        text-decoration: none !important;
        max-width: 200px;
        text-align: center;
        margin-top: 30px;
      }

      .bugsolverbtn:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .ergalis {
        filter: blur(6px);
        cursor: pointer;
            opacity: 0.7;
        color: #4c587c !important;
      }

      .orelsan {
        font-family: "proxima nova" !important;
        margin-right: 5px;
        color: #4c587c61 !important;
      }
      
      
      
            
                  .backz {
    margin-right: 20px;
    text-decoration: none;
    color: #2a5bd7;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
    background: white;
    border: 0px solid white;
    text-align: left;
    cursor: pointer;
    padding: 0px 0px 0px 0px !important;
        margin-bottom: 15px;
}
      
      
            .backz:hover {
   text-decoration: underline;
}
      
      
      
            
            .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(255,255,255, 0) 10%,
        rgba(255,255,255, .1),
        rgba(255,255,255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
            
                  .filtertagtxt {
    color: #4c587cb8;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 25px;
    cursor: default;
    text-align: left;
    padding-left: 0px;
}
      

      
      .filtertagtxtmaster {
    color: #4c587c;
    font-family: "proxima nova semibold" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: -3px;
    margin-top: 5px;
    cursor: default;
    text-align: left;
    padding-left: 0px;
}
    </style>
  <body>
    <div class="search-container">
      
                 <a href="/connexion" class="backz lazyload">Connexion accès illimité</a>

      
                          <h1 class="filtertagtxtmaster lazyload">Missions et appels d'offres</h1>
          <p class="filtertagtxt lazyload">
Postulez pour des missions ou des appels d'offres publiés par des clients à la recherche de prestations, de services ou de produits dans le domaine de la sécurité et de la prévention des risques. Répondez en tant que fournisseur, technicien ou formateur. Il peut s'agir d'un contrat B2B standard, d'un projet en appel d'offres, d'un CDD, d'une sous-traitance ou autre.
           
          </p>
      
      
      
      <input
        type="text"
        class="search-bar lazyload"
             id="searchInput"
        placeholder=""
      />
      
<script>
  // Liste des placeholders
  var placeholders = [
    "Maintenance défibrillateur",
    "Installation extincteur",
    "Formation secourisme",
     "Maintenance extincteur"
  ];

  // Index du placeholder actuel
  var currentPlaceholder = 0;

  // Référence à l'élément input
  var inputElement = document.getElementById("searchInput");

  // Fonction pour mettre à jour le placeholder avec l'effet de typing
  function updatePlaceholder() {
    var placeholderText = placeholders[currentPlaceholder];
    var currentText = "";
    
    // Ajoute chaque lettre du placeholder progressivement
    for (var i = 0; i <= placeholderText.length; i++) {
      currentText = placeholderText.substring(0, i);
      (function (index, text) {
        setTimeout(function () {
          inputElement.placeholder = text;

          // Si le placeholder actuel est complet, passe au suivant
          if (index === placeholderText.length) {
            setTimeout(function () {
              currentPlaceholder = (currentPlaceholder + 1) % placeholders.length;
              updatePlaceholder();
            }, 1200); // Ajoutez un délai avant de passer au prochain placeholder
          }
        }, index * 120); // Ajustez la vitesse de typing en modifiant ce nombre
      })(i, currentText);
    }
  }

  // Appel initial de la fonction pour afficher le premier placeholder
  updatePlaceholder();

</script>


      
      
      <button class="search-button lazyload" id="searchButton">Rechercher</button>

      <div class="tags-container lazyload">
        <div class="tag hiddenDivs" data-filter="extincteur">Extincteur</div>
        <div class="tag hiddenDivs" data-filter="systeme">Système Intégré</div>
        <div class="tag hiddenDivs" data-filter="signalisation">Signalisation</div>
        <div class="tag hiddenDivs" data-filter="éclairage">Éclairage</div>
        <div class="tag hiddenDivs" data-filter="balisage">Balisage</div>
        <div class="tag hiddenDivs" data-filter="défibrillateur">Défibrillateur
        </div>
        <div class="tag hiddenDivs" data-filter="désenfumage">Désenfumage</div>
        <div class="tag hiddenDivs" data-filter="porte">Porte Coupe-feu</div>
        <div class="tag hiddenDivs" data-filter="hydrants">
          Systèmes Hydrants
        </div>
        <div class="tag hiddenDivs" data-filter="évacuation">
          Plan d'Évacuation
        </div>
        <div class="tag hiddenDivs" data-filter="compartimentage">
          Compartimentage
        </div>
        <div class="tag hiddenDivs" data-filter="installation">
          Installation
        </div>
        <div class="tag hiddenDivs" data-filter="maintenance">Maintenance</div>
        <div class="tag hiddenDivs" data-filter="étude">Étude</div>
        <div class="tag hiddenDivs" data-filter="formation">Formation</div>
    
        <div class="tag hiddenDivs" data-filter="secourisme">Secourisme</div>
        <div class="tag hiddenDivs" data-filter="routière">
          Prévention Routière
        </div>
                <div class="tag hiddenDivs" data-filter="electrique">Habilitation Électrique</div>
        <div class="tag hiddenDivs" data-filter="coupe">Outils de Coupe</div>
            <div class="tag hiddenDivs" data-filter="sst">SST</div>
        <div class="tag hiddenDivs" data-filter="ssiap">SSIAP</div>
        <div class="tag hiddenDivs" data-filter="prap">PRAP</div>
        <div class="tag hiddenDivs" data-filter="qvt">QVT</div>
        <div class="tag hiddenDivs" data-filter="rps">RPS</div>
                <div class="tag hiddenDivs" data-filter="ria">RIA</div>
        <div class="tag hiddenDivs" data-filter="bes">BES</div>
                <div class="tag hiddenDivs" data-filter="afgsu">AFGSU</div>
      </div>

      <select class="locatiobutton hiddenDivs lazyload" id="location-filter">
        <option value="">Localisation à proximité</option>
        <option value="">Sans préférence</option>
        <option value="grenoble">Grenoble, 38000</option>
        <option value="toulon">Toulon, 83000</option>
        <option value="reims">Reims, 51100</option>
        <option value="rennes">Rennes, 35000</option>
        <option value="dijon">Dijon, 21000</option>
        <option value="angers">Angers, 49000</option>
        <option value="nîmes">Nîmes, 30000</option>
        <option value="villeurbanne">Villeurbanne, 69100</option>
        <option value="mans">Le Mans, 72000</option>
        <option value="brest">Brest, 29200</option>
        <option value="tours">Tours, 37000</option>
        <option value="amiens">Amiens, 80000</option>
        <option value="limoges">Limoges, 87000</option>
        <option value="annecy">Annecy, 74000</option>
        <option value="perpignan">Perpignan, 66000</option>
        <option value="metz">Metz, 57000</option>
        <option value="besançon">Besançon, 25000</option>
        <option value="caen">Caen, 14000</option>
        <option value="orleans">Orléans, 45000</option>
        <option value="mulhouse">Mulhouse, 68100</option>
        <option value="rouen">Rouen, 76000</option>
        <option value="nancy">Nancy, 54000</option>
        <option value="argenteuil">Argenteuil, 95100</option>
        <option value="montreuil">Montreuil, 93100</option>
        <option value="roubaix">Roubaix, 59100</option>
        <option value="avignon">Avignon, 84000</option>
        <option value="tourcoing">Tourcoing, 59200</option>
        <option value="creteil">Créteil, 94000</option>
        <option value="poitiers">Poitiers, 86000</option>
        <option value="nanterre">Nanterre, 92000</option>
        <option value="versailles">Versailles, 78000</option>
        <option value="pau">Pau, 64000</option>
        <option value="bordeaux">Bordeaux, 33000</option>
        <option value="nantes">Nantes, 44000</option>
        <option value="laval">Laval, 53000</option>
        <option value="merignac">Mérignac, 33700</option>
        <option value="calais">Calais, 62100</option>
        <option value="strasbourg">Strasbourg, 67000</option>
        <option value="montpellier">Montpellier, 34000</option>
        <option value="toulouse">Toulouse, 31000</option>
        <option value="quimper">Quimper, 29000</option>
        <option value="ajaccio">Ajaccio, 20000</option>
      </select>

      <button class="filtermania lazyload" id="toggleButton">Filtres suivants</button>

      <script>
        var toggleButton = document.getElementById("toggleButton");
        var hiddenDivs = document.querySelectorAll(".hiddenDivs");

        toggleButton.addEventListener("click", function () {
          hiddenDivs.forEach(function (div) {
            if (div.style.display === "none" || div.style.display === "") {
              div.style.display = "block";
            } else {
              div.style.display = "none";
            }
          });

          // Changer le texte du bouton en fonction de l'état actuel
          var buttonText =
            hiddenDivs[0].style.display === "none" ||
            hiddenDivs[0].style.display === ""
              ? "Tous les filtres"
              : "Reduire les filtres";
          toggleButton.textContent = buttonText;
        });
      </script>
    </div>

    <div class="bugsolver">
      <button class="bugsolverbtn lazyload" onclick="actualiserPage()">
        Actualiser
      </button>
    </div>
    <script>
      // Fonction pour actualiser la page
      function actualiserPage() {
        location.reload(true); // Cette fonction recharge la page
      }
    </script>

    <div class="results">
      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <div class="result-item">
        <div class="result-item-left">
          <h3>Installation d'un défibrillateur</h3>
          <div class="type hidden-info">
            <span>APPEL D'OFFRES</span>
          </div>
          <div class="qualification hidden-info">
            <span>Signalisation</span>
            <span>Extincteur</span>
            <span>Éclairage</span>
          </div>
          <div class="location-date hidden-info">
            Le 16 janvier 2023 à Angers
          </div>
          <div class="description hidden-info">
            Défibrillateur Mindray C1. Rémunération inconnue.
          </div>
          <div class="format hidden-info ergalislink">
            <span class="orelsan">Contact</span
            ><span class="ergalis ergalislink"
              >mail@hidden.com 00 00 00 00 00</span
            >
          </div>
          <div class="company hidden-info ergalislink">
            <span class="orelsan">Entreprise</span
            ><span class="ergalis ergalislink">Entreprise Masquée</span>
          </div>
          <button class="toggle-details">Voir plus</button>
        </div>
        <div class="result-item-right">
          <a
            href="/23032847329074203948732408932470324928200981230810"
            class="apply-button science"
            target="_blank"
            >Postuler</a
          >
        </div>
      </div>

      <script>
        // Récupère toutes les divs avec la classe spécifiée
        var divsAvecLien = document.querySelectorAll(".ergalislink");

        // Ajoute un gestionnaire d'événement de clic à chaque div
        divsAvecLien.forEach(function (div) {
          div.addEventListener("click", function () {
            // Ouvre le lien dans un nouvel onglet
            window.open("/connexion", "_blank");
          });
        });
      </script>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const searchButton = document.getElementById("searchButton");
        const tags = document.querySelectorAll(".tag");
        const locationFilter = document.getElementById("location-filter");

        // Stocker la div actuellement ouverte
        let currentOpenDiv = null;

        searchButton.addEventListener("click", function () {
          performSearch();
        });

        tags.forEach((tag) => {
          tag.addEventListener("click", function () {
            tag.classList.toggle("selected");
            performSearch();
          });
        });

        locationFilter.addEventListener("change", function () {
          performSearch();
        });

        function performSearch() {
          const searchTerm = document
            .querySelector(".search-bar")
            .value.toLowerCase();
          const selectedTags = Array.from(
            document.querySelectorAll(".tag.selected")
          ).map((tag) => tag.getAttribute("data-filter"));
          const selectedLocation = locationFilter.value.toLowerCase();

          const results = document.querySelectorAll(".result-item");
          let count = 0;

          results.forEach((result) => {
            const title = result.querySelector("h3").textContent.toLowerCase();
            const type = result
              .querySelector(".type")
              .textContent.toLowerCase();
            const qualification = result
              .querySelector(".qualification")
              .textContent.toLowerCase();
            const locationDate = result
              .querySelector(".location-date")
              .textContent.toLowerCase();
            const format = result
              .querySelector(".format")
              .textContent.toLowerCase();
            const company = result
              .querySelector(".company")
              .textContent.toLowerCase();
            const description = result
              .querySelector(".description")
              .textContent.toLowerCase();

            const matchesSearchTerm =
              title.includes(searchTerm) ||
              type.includes(searchTerm) ||
              qualification.includes(searchTerm) ||
              locationDate.includes(searchTerm) ||
              format.includes(searchTerm) ||
              company.includes(searchTerm) ||
              description.includes(searchTerm);

            const matchesTags =
              selectedTags.length === 0 ||
              selectedTags.some(
                (tag) =>
                  title.includes(tag) ||
                  type.includes(tag) ||
                  qualification.includes(tag) ||
                  description.includes(tag)
              );

            const matchesLocation =
              selectedLocation === "" ||
              locationDate.includes(selectedLocation);

            if (matchesSearchTerm && matchesTags && matchesLocation) {
              result.style.display = "grid";
              count++;
            } else {
              result.style.display = "none";
            }

            // Hide additional info initially
            const hiddenInfoElements = result.querySelectorAll(".hidden-info");
            hiddenInfoElements.forEach((info) => {
              info.style.display = "none";
            });
          });

          // Show/hide results container based on the count
          const resultsContainer = document.querySelector(".results");
          resultsContainer.style.maxHeight = count > 0 ? "100%" : "0";

          // Update tag styles
          tags.forEach((tag) => {
            if (selectedTags.includes(tag.getAttribute("data-filter"))) {
              tag.classList.add("selected");
            } else {
              tag.classList.remove("selected");
            }
          });

          // Masquer les autres divs quand une nouvelle recherche est effectuée
          hideAllDivs();

          // Ajouter des écouteurs aux boutons "Voir plus" des résultats actuels
          const showMoreButtons = document.querySelectorAll(".toggle-details");
          showMoreButtons.forEach((button) => {
            button.addEventListener("click", function () {
              const resultItem = button.closest(".result-item");
              const hiddenInfo = resultItem.querySelectorAll(".hidden-info");
              hiddenInfo.forEach((info) => {
                info.style.display =
                  info.style.display === "none" ? "block" : "none";
              });

              // Mettre à jour la div actuellement ouverte
              currentOpenDiv =
                hiddenInfo[0].style.display === "none" ? null : hiddenInfo[0];

              // Mettre à jour le texte du bouton en conséquence
              button.textContent =
                button.textContent === "Réduire" ? "Voir plus" : "Réduire";

              // Masquer les autres divs quand un "Voir plus" est cliqué
              hideOtherDivs(resultItem);
            });
          });
        }

        function hideAllDivs() {
          // Masquer toutes les div et mettre à jour le texte des boutons
          const showMoreButtons = document.querySelectorAll(".toggle-details");
          showMoreButtons.forEach((button) => {
            const resultItem = button.closest(".result-item");
            const hiddenInfo = resultItem.querySelectorAll(".hidden-info");
            hiddenInfo.forEach((info) => {
              info.style.display = "none";
            });
            button.textContent = "Voir plus";
          });
        }

        function hideOtherDivs(currentResult) {
          // Masquer les autres divs sauf celle actuellement ouverte
          const showMoreButtons = document.querySelectorAll(".toggle-details");
          showMoreButtons.forEach((button) => {
            const resultItem = button.closest(".result-item");
            if (resultItem !== currentResult) {
              const hiddenInfo = resultItem.querySelectorAll(".hidden-info");
              hiddenInfo.forEach((info) => {
                info.style.display = "none";
              });
              button.textContent = "Voir plus";
            }
          });
        }
      });
    </script>
    
    
    
    
        <div class="dividerz"><br /></div>

    <div class="grid-containerineos">
      <div class="links-containerineos lazyload">
        <a href="/" class="linkineos">© 2024 Risqueo</a>
        <a href="/accord-utilisation" class="linkineos">Accord d'utilisation</a>
        <a href="/confidentialite" class="linkineos">Confidentialité</a>
        <a href="/support" class="linkineos">Ouvrir un ticket d'assistance</a>
      </div>
    </div>
    
    <style>
    
      
            @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links-containerineos {
      display: block !important;
          line-height: 30px !important;
        }
      }
      
      
      .linkineos {
        margin-right: 20px;
        text-decoration: none;
        color: #adb5ca;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        transition-duration: 0s;
        cursor: pointer; 
      }

      .linkineos:hover {
        text-decoration: none;
        color: #2a5bd7;
        transition-duration: 0s;
        cursor: pointer; 
      }
      
        .dividerz {
        border-top: 1px solid #dbe0eb;
          margin-top: 100px;
      }
    
            .grid-containerineos {
        display: grid;
        gap: 20px;
        align-items: center;

        width: 100%;
        max-width: 1030px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
              margin-bottom: 40px;
      }

      .links-containerineos {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </body>
  <script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
  </html>
