<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Licence</title>
  
  
  
    
    <style>
      .navbar {
        overflow: hidden;
        background-color: #f4f6fa;
        border-bottom: 1px solid #dbe0eb;
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left: 17px !important;
        padding-right: 17px !important;
      }
      
      
            .formblock {
    width: 93%;
        max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    border: 1px solid #dbe0eb;
    background-color: #ffffff;
    border-radius: 16px;
    text-align: left;
    padding: 25px;
        display: block;
      }

      .logo-container img {
    max-height: 85px;
    margin-top: -15px;
    margin-bottom: -30px;
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .logo-container {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      }

      .logo-container:hover {
        transform: scale(1.05);
        transition-duration: 0.2s;
        cursor: pointer !important;
      }

      .links {
        display: flex;
        align-items: center;
      }

      .links a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }
      
      
            .filtertagtxt {
    color: #4c587c;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 18px;
    cursor: default;
    text-align: left;
    padding-left: 9px;
}
      
      
                  .filtertagtxt2 {
    color: #4c587c;
    font-family: "proxima nova" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 16px;
                    margin-top: 10px;
    margin-bottom: 5px;
    cursor: default;
    text-align: center;
    padding-left: 9px;
}
      
      .filtertagtxtmaster {
    color: #4c587c;
    font-family: "proxima nova bold" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: -3px;
    margin-top: 20px;
    cursor: default;
    text-align: left;
    padding-left: 9px;
}

      @media only screen and (max-width: 600px) {
        .navbar {
          justify-content: center;
          text-align: center;
        }

        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links {
          display: none;
        }
      }

      @media only screen and (min-width: 769px) {
        .links {
          margin-left: auto;
        }
      }

      .custom-button {
        padding: 10px 20px;
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #2980b9; 
      }

      .iso {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        padding-bottom: 55px;
      }

      .plug {
        width: 100%;
        opacity: 0.2;
      }

      .link1 {
        background-color: #007c8c;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link2 {
        background-color: #2a5bd7;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3 {
        background-color: #c9366f;
        color: #fff;
        padding: 8px 15px;
        border: none;
        cursor: pointer;
        font-family: "proxima nova semibold" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 16px;
        border-radius: 12px !important;
        margin: 0 5px !important;
        text-decoration: none !important;
      }

      .link3:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link2:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .link1:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: pointer !important;
      }

      .solevita {
        margin-right: 10px !important;
      }

      .lazyload {
        transition: filter 0s ease; 
      }

      .blur {
        filter: blur(
          4px
        ); 
        transition: filter 0s ease;
      }
    </style>

    <div class="navbar">
      <div class="logo-container">
        <a href="/" class="linkineos lazyload">
          <img
            src="https://cdn.glitch.global/10c74d6c-4cac-4191-87bb-1b89d3d69416/Risqueo.com.svg?v=1707003952801"
            alt="Logo"
          />
        </a>
      </div>
      <div class="links">
        <a class="link1 science solevita lazyload" href="/missions"
          >Répondre aux missions</a
        >
        <a class="link3 lazyload" href="/indexation"
          >Participer à l'indexation</a
        >
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
        
          var lazyElements = document.querySelectorAll(".lazyload");

          
          lazyElements.forEach(function (element) {
            element.classList.add("blur");
          });

         
          setTimeout(function () {
            lazyElements.forEach(function (element) {
              element.classList.remove("blur");
            });
          }, 3500);
        });
      </script>
    </div>
    
    <style>
      
                  .f1 {
        margin-top: 10px;
        padding: 14px 16px !important;
        font-size: 16px;
        text-align: left;
        width: 100% !important;
        background: #f4f6fa;
        border: 0.08rem solid #f4f6fa !important;
        border-radius: 12px !important;
        margin-bottom: 5px;
        color: #2b5bd7 !important;
        cursor: text !important;
              font-family: "proxima nova" !important;
              letter-spacing: -0.2px;
              font-weight: 100;
      
            }
      
      
           .f1:hover {
        box-shadow: 0 0 0px 4px #008eff38;
        cursor: text !important;
      }
     .f1::placeholder {
        color: #8a97bb;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16.5px;
      }
      
            
   .subfilebtn    {
    background-color: #007c8c !important;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-family: "proxima nova semibold" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 16px;
    border-radius: 12px !important;
    margin-left: 0px;
     margin-top: 10px;
     margin-bottom: -18px !important;
    text-decoration: none !important;
}

      
      .subfilebtn:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer !important;
}
      
      
         .subfilebtn2    {
    background-color: #c9366f !important;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-family: "proxima nova semibold" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 16px;
    border-radius: 12px !important;
    margin-left: 0px;
     margin-top: 10px;
     margin-bottom: -18px !important;
    text-decoration: none !important;
}

      
      .subfilebtn2:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer !important;
}
      
            input:focus,
        textarea:focus,
       select:focus,
      button:focus {
        outline: none !important;
      }
      
      
        body {
            background-color: #f4f6fa;
            margin: 0;
            display: block;
        }

        #licenceForm {
            text-align: center;
        }

        #licenceCode {
            padding: 10px;
            margin-bottom: 10px;
        }



        .hidden {
            display: none;
        }

        .shake {
            animation: shake 0.5s;
        }

        @keyframes shake {
            10%, 90% {
                transform: translateX(-5px);
            }

            20%, 80% {
                transform: translateX(5px);
            }

            30%, 50%, 70% {
                transform: translateX(-10px);
            }

            40%, 60% {
                transform: translateX(10px);
            }
        }
      
      
      
      
            .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(255,255,255, 0) 10%,
        rgba(255,255,255, .1),
        rgba(255,255,255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
      
      
    </style>
</head>
<body>

  
   <div class="formblock">
<div id="licenceForm">
               <h1 class="filtertagtxtmaster lazyload">Facturation</h1>
          <p class="filtertagtxt lazyload">
            Utilisez votre licence pour publier la mission ou obtenez-en une
           
          </p>
    <input class="f1 lazyload" type="text" id="licenceCode" placeholder="Entrez votre code de licence"><br>
    <button class="subfilebtn science lazyload" id="publierBtn" onclick="publierAvecLicence()">Publier avec ma licence</button><br>
        <br>    <p class="filtertagtxt2 lazyload">
            Ou
           
          </p>
  
  
  <button class="subfilebtn2 science lazyload" id="acheterBtn" onclick="acheterLicence()">Acheter une licence</button><br>
 <p class="filtertagtxt2 lazyload"><br>
           Facturé 99£ par an<br>Publications illimités
           
          </p>
 
    <div id="licencesValides" class="hidden">
        <p>Licences valides :</p>
        <ul>
            <li>9263xkel7452plzm8551</li>
            <li>6621xkel7452plzm8852</li>
            <li>8261xkel7452plzm1122</li>
            <li>7733xkel7452plzm9621</li>
        </ul>
    </div>
</div>
</div>
<script>
    function publierAvecLicence() {
        var licenceCode = document.getElementById('licenceCode').value;
        var licencesValides = ['9263xkel7452plzm8551', '6621xkel7452plzm8852', '8261xkel7452plzm1122', '7733xkel7452plzm9621'];
        var publierBtn = document.getElementById('publierBtn');

        if (licencesValides.includes(licenceCode)) {
            window.location.href = '/publier-mission/paiement/confirmation';
        } else {
            publierBtn.classList.add('shake');
            setTimeout(function () {
                publierBtn.classList.remove('shake');
            }, 500);
        }
    }

    function acheterLicence() {
        window.location.href = '/souscription-licence-client';
    }
</script>

  
  
          <div class="dividerz"><br /></div>

    <div class="grid-containerineos">
      <div class="links-containerineos lazyload">
        <a href="/" class="linkineos">© 2024 Risqueo</a>
        <a href="/accord-utilisation" class="linkineos">Accord d'utilisation</a>
        <a href="/confidentialite" class="linkineos">Confidentialité</a>
        <a href="/support" class="linkineos">Ouvrir un ticket d'assistance</a>
      </div>
    </div>
    
    <style>
    
      
            @media only screen and (min-width: 301px) and (max-width: 768px) {
        .links-containerineos {
      display: block !important;
          line-height: 30px !important;
        }
      }
      
      
      .linkineos {
        margin-right: 20px;
        text-decoration: none;
        color: #adb5ca;
        font-family: "proxima nova" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-size: 16px;
        transition-duration: 0s;
        cursor: pointer; 
      }

      .linkineos:hover {
        text-decoration: none;
        color: #2a5bd7;
        transition-duration: 0s;
        cursor: pointer; 
      }
      
        .dividerz {
        border-top: 1px solid #dbe0eb;
          margin-top: 100px;
      }
    
            .grid-containerineos {
        display: grid;
        gap: 20px;
        align-items: center;

        width: 100%;
        max-width: 1030px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
              margin-bottom: 40px;
      }

      .links-containerineos {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      
      
      @font-face {
        font-family: proxima nova;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/fc3fa84bad39c1906ab5f12edfeeda77.otf);
      }
      @font-face {
        font-family: proxima nova semibold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/847b2e2eaaeffe475d49ab8586ed0938.otf);
      }
      @font-face {
        font-family: ouiprev;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/ff059c404b36c9ba4b07629da5c63673.otf);
      }
      @font-face {
        font-family: proxima nova extrabold;
        src: url(https://d1ayxb9ooonjts.cloudfront.net/80cc6392abe5652b5227ecff51ad2526.otf);
      }
    </style>
</body>
</html>
